<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xtg1800.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="速查。">
<meta property="og:type" content="article">
<meta property="og:title" content="Git使用">
<meta property="og:url" content="https://xtg1800.github.io/2019/05/10/git/">
<meta property="og:site_name" content="网站标题">
<meta property="og:description" content="速查。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-09T16:00:00.000Z">
<meta property="article:modified_time" content="2021-06-03T16:20:13.088Z">
<meta property="article:author" content="XTG1800">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xtg1800.github.io/2019/05/10/git/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Git使用 | 网站标题</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">网站标题</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">所记更为简略，系备忘性质。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xtg1800.github.io/2019/05/10/git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="XTG1800">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="网站标题">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-10 00:00:00" itemprop="dateCreated datePublished" datetime="2019-05-10T00:00:00+08:00">2019-05-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-04 00:20:13" itemprop="dateModified" datetime="2021-06-04T00:20:13+08:00">2021-06-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>速查。  </p>
<span id="more"></span>


<h2 id="Git使用"><a href="#Git使用" class="headerlink" title="Git使用"></a>Git使用</h2><ul>
<li><p>把文件修改添加到暂存区：  </p>
<blockquote>
<p>git add  </p>
</blockquote>
</li>
<li><p>提交修改，把暂存区的内容提交到当前分支：  </p>
<blockquote>
<p>git commit  </p>
</blockquote>
</li>
<li><p>下载远程分支<code>rtk_base</code>的代码，并把根文件夹命名为<code>rtk_code_base</code>：  </p>
<blockquote>
<p>git clone -b rtk_base <a target="_blank" rel="noopener" href="http://123.45.6.78:9999/Hlkffm_Bndroid/2951_hlkffm_0402.git">http://123.45.6.78:9999/Hlkffm_Bndroid/2951_hlkffm_0402.git</a> rtk_code_base  </p>
</blockquote>
</li>
<li><p>单行显示git记录，包括版本号和commit log：  </p>
<blockquote>
<p>git log --pretty=oneline  </p>
</blockquote>
</li>
<li><p>显示1个commit：  </p>
<blockquote>
<p>git log -1  </p>
</blockquote>
<p>  如果想显示5个，就-5，不指定的话，会从该commit一直往后显示</p>
</li>
<li><p>查看一段时间区间的提交信息：  </p>
<blockquote>
<p>git log --oneline --since=”2019-11-18 00:00:00” --until=”2019-12-01 00:00:00”  </p>
</blockquote>
</li>
<li><p>查看具体某一个版本，包括修改的作者、时间、文件等，以及“shows number of added and deleted lines”：    </p>
<blockquote>
<p>git show 7f7c809c1f537a3ffff57667d41424e1cff8cad1 --numstat  </p>
</blockquote>
</li>
<li><p>查看某行代码提交记录：  </p>
<p>  查看index.js文件中第38行的提交修改记录：  </p>
<blockquote>
<p>git blame -L 38,38 src/component/BarCode/index.js</p>
</blockquote>
</li>
<li><p>查看某个文件中某个函数的提交记录：  </p>
<blockquote>
<p>git log -L :FunctionName:FilePath</p>
</blockquote>
</li>
<li><p>查看单个文件的历史修改记录：  </p>
<p>  首先切换到要查看的文件所在的目录  </p>
<blockquote>
<p>cd kernel/android/pie/vendor/realtek/app/HikeenMediaBrowser/app/src/main/java/com/hikeen/mediabrowser/activity/  </p>
</blockquote>
<p>  列出文件的所有改动历史  </p>
<blockquote>
<p>git log --pretty=oneline PhotoPlayerActivity.java  </p>
</blockquote>
<p>  显示该文件每次提交的diff  </p>
<blockquote>
<p>git log -p PhotoPlayerActivity.java  </p>
</blockquote>
<p>  查看某个提交中的某个文件的变化  </p>
<blockquote>
<p>git show 4a771319a90dad7d654dbd7ece50cd9add0fef30 PhotoPlayerActivity.java  </p>
</blockquote>
</li>
<li><p>HEAD指向的版本就是当前版本，在版本的历史之间切换：  </p>
<blockquote>
<p>git reset --hard commit_id    </p>
</blockquote>
</li>
<li><p>在两个版本之间创建Diff：  </p>
<blockquote>
<p>git diff [旧版本 Commit ID] [新版本 Commit ID] &gt; [Diff文件名]  </p>
</blockquote>
<p>  eg:  </p>
<blockquote>
<p>git diff 5af260f2e3974e0d043a42f397b2d9165e6b4d3f e4c3cbd7700e5230e6b053cf3e231bced23f4edc &gt; patch.diff  </p>
</blockquote>
</li>
<li><p>应用Diff：  </p>
<p>  检查Diff文件  </p>
<blockquote>
<p>git apply --stat patch.diff  </p>
</blockquote>
<p>  检查Diff文件是否能正常打入  </p>
<blockquote>
<p>git apply --check patch.diff  </p>
</blockquote>
<p>  打入Diff  </p>
<blockquote>
<p>git apply patch.diff  </p>
</blockquote>
</li>
<li><p>查看命令历史：  </p>
<blockquote>
<p>git reflog  </p>
</blockquote>
</li>
<li><p>查看工作区和版本库里面最新版本的区别：  </p>
<blockquote>
<p>git diff HEAD -- readme.txt  </p>
</blockquote>
</li>
<li><p>丢弃工作区的修改：  </p>
<blockquote>
<p>git checkout -- readme.txt</p>
</blockquote>
<p>  把readme.txt文件在工作区的修改全部撤销，这里有两种情况：  </p>
<ol>
<li>readme.txt自修改后还没有被放到暂存区，现在，撤销修改就回到和版本库一模一样的状态；  </li>
<li>readme.txt已经添加到暂存区后，又作了修改，现在，撤销修改就回到添加到暂存区后的状态。<br>总之，就是让这个文件回到最近一次git commit或git add时的状态。  </li>
</ol>
</li>
<li><p>把暂存区的修改撤销掉(unstage)：  </p>
<blockquote>
<p>git reset HEAD &lt;file&gt;  </p>
</blockquote>
</li>
<li><p>合并某分支到当前分支:  </p>
<blockquote>
<p>git merge &lt;name&gt;  </p>
</blockquote>
</li>
<li><p>清理掉本地不受版本库控制的文件:  </p>
<blockquote>
<p>git clean -f  </p>
</blockquote>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/896043488029600/900388704535136">stash应用场景 - 处理临时任务前需要保存工作现场</a>  </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/896043488029600/900375748016320">多人协作</a>  </p>
</li>
<li><p>rebase  </p>
</li>
<li><p>标签    </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/896043488029600/898732837407424">配置别名</a>  </p>
</li>
<li><p>开发步骤  </p>
<ol>
<li>切换到最新的develop分支  <blockquote>
<p>git fetch origin;git checkout origin/develop;git branch -D develop;git checkout -b develop  </p>
</blockquote>
</li>
<li>新建一个自己的临时开发分支  <blockquote>
<p>git checkout -b user_01  </p>
</blockquote>
</li>
<li>添加修改  <blockquote>
<p>git add path/file  </p>
</blockquote>
</li>
<li>提交修改，并产生一个git_ID:0deaddead  <blockquote>
<p>git commit -m “”””  </p>
</blockquote>
</li>
<li>切换到最新的develop分支  <blockquote>
<p>git fetch origin;git checkout origin/develop;git branch -D develop;git checkout -b develop  </p>
</blockquote>
</li>
<li>拉取刚才的提交，到最新的develop分支  <blockquote>
<p>git cherry-pick 0deaddead  </p>
</blockquote>
</li>
<li>推送到服务器  <blockquote>
<p>git push origin develop:develop  </p>
</blockquote>
</li>
<li>删除自己临时的开发分支  <blockquote>
<p>git branch -D user_01  </p>
</blockquote>
</li>
</ol>
</li>
</ul>
<ul>
<li>git不同code，修改相同路径相同的文件，直接抓取的修改文件的方法：    例如，谷歌TV抓取歌谷TV上的文件，在谷歌TV code执行：  <ol>
<li>git remote add gegu <a href="mailto:&#103;&#x69;&#116;&#64;&#x31;&#50;&#51;&#46;&#52;&#53;&#46;&#54;&#46;&#x37;&#56;">&#103;&#x69;&#116;&#64;&#x31;&#50;&#51;&#46;&#52;&#53;&#46;&#54;&#46;&#x37;&#56;</a>:Android_RD/gegu_tv.git  </li>
<li>git remount -v  </li>
<li>git fetch gegu  </li>
<li>git pull  </li>
<li>git cherry-pick xxxxxxx(gegu上的gitid)  </li>
<li>git push origin develop  </li>
</ol>
</li>
</ul>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/docs/git-show">git show</a>  </li>
<li><a target="_blank" rel="noopener" href="https://www.git-scm.com/docs/git-log#Documentation/git-log.txt--Lltstartgtltendgtltfilegt">git log</a>  </li>
<li><a target="_blank" rel="noopener" href="https://github.com/k88hudson/git-flight-rules/blob/master/README.md">git-flight-rules</a>  </li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"># git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/19/lights-service/" rel="prev" title="[转载]Android System Server大纲之LightsService">
      <i class="fa fa-chevron-left"></i> [转载]Android System Server大纲之LightsService
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/11/2851/" rel="next" title="2851">
      2851 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Git%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">Git使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">2.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">XTG1800</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">89</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XTG1800</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
