<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xtg1800.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言从功能机以来，手机等设备就配备了Led闪光灯，当有未接电话、未读短信和通知等等，Led就会闪烁。和振动器类似，都是给用户一种人机交互的反馈，哪怕这种人机交互是那么的简单。既然它是一个Led，也就是一个硬件，Android系统上层驱动这个硬件的服务就是LightsService，所以，这个文章也是描述一个软硬件结合的功能。但是上层APP不能直接驱动Led硬件，LightsService是系统所使">
<meta property="og:type" content="article">
<meta property="og:title" content="[转载]Android System Server大纲之LightsService">
<meta property="og:url" content="https://xtg1800.github.io/2019/03/19/lights-service/">
<meta property="og:site_name" content="Debbie">
<meta property="og:description" content="前言从功能机以来，手机等设备就配备了Led闪光灯，当有未接电话、未读短信和通知等等，Led就会闪烁。和振动器类似，都是给用户一种人机交互的反馈，哪怕这种人机交互是那么的简单。既然它是一个Led，也就是一个硬件，Android系统上层驱动这个硬件的服务就是LightsService，所以，这个文章也是描述一个软硬件结合的功能。但是上层APP不能直接驱动Led硬件，LightsService是系统所使">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2019/03/19/5c90af777f197.png">
<meta property="og:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f449.png?v8">
<meta property="article:published_time" content="2019-03-18T16:00:00.000Z">
<meta property="article:modified_time" content="2021-06-03T16:19:47.438Z">
<meta property="article:author" content="XTG1800">
<meta property="article:tag" content="android">
<meta property="article:tag" content="service">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/03/19/5c90af777f197.png">

<link rel="canonical" href="https://xtg1800.github.io/2019/03/19/lights-service/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>[转载]Android System Server大纲之LightsService | Debbie</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Debbie</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">所记更为简略，系备忘性质。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xtg1800.github.io/2019/03/19/lights-service/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="XTG1800">
      <meta itemprop="description" content="不要忘记我们终会有人宠爱">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Debbie">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [转载]Android System Server大纲之LightsService
        </h1>

        <div class="post-meta">

	  <!-- 置顶插件添加 开始 -->
	  
	  <!-- 置顶插件添加 结束 -->
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-03-19 00:00:00" itemprop="dateCreated datePublished" datetime="2019-03-19T00:00:00+08:00">2019-03-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>从功能机以来，手机等设备就配备了Led闪光灯，当有未接电话、未读短信和通知等等，Led就会闪烁。和振动器类似，都是给用户一种人机交互的反馈，哪怕这种人机交互是那么的简单。既然它是一个Led，也就是一个硬件，Android系统上层驱动这个硬件的服务就是LightsService，所以，这个文章也是描述一个软硬件结合的功能。但是上层APP不能直接驱动Led硬件，LightsService是系统所使用。    </p>
<span id="more"></span>


<p>既然是软硬结合的一个功能，那么在Android系统里，从上到下实现这个功能的架构如下：<br><img src="https://i.loli.net/2019/03/19/5c90af777f197.png" alt="FamilyYuan.png">  </p>
<h2 id="LightsService初始化"><a href="#LightsService初始化" class="headerlink" title="LightsService初始化"></a>LightsService初始化</h2><p>回顾《<a target="_blank" rel="noopener" href="https://blog.csdn.net/myfriend0/article/details/55098173">Android系统之System Server大纲</a>》一文，LightsService在frameworks/base/services/java/com/android/server/SystemServer.java中的启动过程是：  </p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">SystemServer</span> </span>{</span><br><span class="line">        <span class="comment">// Manages LEDs and display backlight so we need it to bring up the display.</span></span><br><span class="line">        mSystemServiceManager.startService(LightsService.class);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>从上面的代码中，LightsService是通过SystemServiceManager.startService()的方式启动，在《<a target="_blank" rel="noopener" href="https://blog.csdn.net/myfriend0/article/details/55098173">Android系统之System Server大纲</a>》一文中提到的Android系统的各种服务的启动方式可知，LightsService是继承了SystemService，LightsService启动后会回调onStart()方法。代码如下：  </p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LightsService</span> <span class="keyword">extends</span> <span class="title">SystemService</span> </span>{</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onStart</span><span class="params">()</span> </span>{</span><br><span class="line">        publishLocalService(LightsManager.class, mService);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>上述代码在frameworks/base/services/core/java/com/android/server/lights/LightsService.java中。<br>在《<a target="_blank" rel="noopener" href="https://blog.csdn.net/myfriend0/article/details/55098173">Android系统之System Server大纲</a>》一文中提到，publishLocalService()的作用，这里是把mService推进LocalServices中，所以外部引用LightsService时，实际是拿到mService这个对象。mService的代码如下：  </p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LightsService</span> <span class="keyword">extends</span> <span class="title">SystemService</span> </span>{</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> LightsManager mService = <span class="keyword">new</span> LightsManager() {</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Light <span class="title">getLight</span><span class="params">(<span class="keyword">int</span> id)</span> </span>{</span><br><span class="line">            <span class="keyword">if</span> (id &lt; LIGHT_ID_COUNT) {</span><br><span class="line">                <span class="keyword">return</span> mLights[id];</span><br><span class="line">            } <span class="keyword">else</span> {</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    };</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>mService的实质是一个LightsManager，LightsManager只提供一个方法getLight(int id)，从数组mLights中匹配一个返回值，返回值是什么类型呢？看mLights[]的本质，如下：  </p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LightsService</span> <span class="keyword">extends</span> <span class="title">SystemService</span> </span>{</span><br><span class="line">    <span class="keyword">final</span> LightImpl mLights[] = <span class="keyword">new</span> LightImpl[LightsManager.LIGHT_ID_COUNT];</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>mLights[]的实质一个LightImpl的数组，所以LightsManager的getLight(int id)返回的是一个LightImpl的实例，LightImpl的代码如下：  </p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LightsService</span> <span class="keyword">extends</span> <span class="title">SystemService</span> </span>{</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">LightImpl</span> <span class="keyword">extends</span> <span class="title">Light</span> </span>{</span><br><span class="line"></span><br><span class="line">        ......</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setFlashing</span><span class="params">(<span class="keyword">int</span> color, <span class="keyword">int</span> mode, <span class="keyword">int</span> onMS, <span class="keyword">int</span> offMS)</span> </span>{</span><br><span class="line">            <span class="keyword">synchronized</span> (<span class="keyword">this</span>) {</span><br><span class="line">                setLightLocked(color, mode, onMS, offMS, BRIGHTNESS_MODE_USER);</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">       ......</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>LightImpl实际是Light的子类，而Light实质是一个led硬件的抽象，那么一个led就被抽象成一个Light对象。因此，要控制led，只要拿到led的抽象对象Light即可实现驱动led。  </p>
<p>回头再看看LightsService的初始化，LightsService的构造方法如下：  </p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LightsService</span> <span class="keyword">extends</span> <span class="title">SystemService</span> </span>{</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">LightsService</span><span class="params">(Context context)</span> </span>{</span><br><span class="line">        <span class="keyword">super</span>(context);</span><br><span class="line"></span><br><span class="line">        mNativePointer = init_native();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; LightsManager.LIGHT_ID_COUNT; i++) {</span><br><span class="line">            mLights[i] = <span class="keyword">new</span> LightImpl(i);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>上文提到的LightImpl数组mLights就是在LightsService中被初始化了，这里会根据LightsManager.LIGHT_ID_COUNT的总数循环生成LightImpl的实例保存在mLights数组中。这里的LightsManager.LIGHT_ID_COUNT的值是8，代码如下：  </p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">LightsManager</span> </span>{</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> LIGHT_ID_BACKLIGHT = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> LIGHT_ID_KEYBOARD = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> LIGHT_ID_BUTTONS = <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> LIGHT_ID_BATTERY = <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> LIGHT_ID_NOTIFICATIONS = <span class="number">4</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> LIGHT_ID_ATTENTION = <span class="number">5</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> LIGHT_ID_BLUETOOTH = <span class="number">6</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> LIGHT_ID_WIFI = <span class="number">7</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> LIGHT_ID_COUNT = <span class="number">8</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> Light <span class="title">getLight</span><span class="params">(<span class="keyword">int</span> id)</span></span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>从LIGHT_ID_BACKLIGHT到LIGHT_ID_WIFI共8个，这里是否表示8个led呢，后文在论述清楚。回到LightsService的构造方法，调用了init_native()方法，当然，熟悉Android架构的都清楚，其它硬件的服务和LightsService一样，都有这么一个过程。目的就是LightsService启动时，调用init_native()初始化硬件，也就是软硬件的通道在init_native()这个方法中打通。init_native()是一个native方法，对应的JNI接口是：  </p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> jlong <span class="title">init_native</span><span class="params">(JNIEnv* <span class="comment">/* env */</span>, jobject <span class="comment">/* clazz */</span>)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">int</span> err;</span><br><span class="line">    hw_module_t* <span class="keyword">module</span>;</span><br><span class="line">    Devices* devices;</span><br><span class="line"></span><br><span class="line">    devices = (Devices*)malloc(sizeof(Devices));</span><br><span class="line"></span><br><span class="line">    err = hw_get_module(LIGHTS_HARDWARE_MODULE_ID, (hw_module_t <span class="keyword">const</span>**)&amp;<span class="keyword">module</span>);</span><br><span class="line">    <span class="keyword">if</span> (err == <span class="number">0</span>) {</span><br><span class="line">        ......</span><br><span class="line">        devices-&gt;lights[LIGHT_INDEX_NOTIFICATIONS]</span><br><span class="line">                = get_device(<span class="keyword">module</span>, LIGHT_ID_NOTIFICATIONS);</span><br><span class="line">        ......</span><br><span class="line">    } <span class="keyword">else</span> {</span><br><span class="line">        memset(devices, <span class="number">0</span>, sizeof(Devices));</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (jlong)devices;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>这个函数定义在文件frameworks/base/services/core/jni/com_android_server_lights_LightsService.cpp中。  </p>
<p>init_native()中首先调用了hw_get_module()函数，这个函数就是打开硬件设备，这个是函数的实现过程在hardware/libhardware/hardware.c中，对Android HAL熟悉的读者，应该很熟悉这个过程，本文也不往下赘述这个过程了。然后通过调用get_device()函数取得返回值赋值Devices的变量lights，get_device()的一个参数是LIGHT_ID_NOTIFICATIONS，这和上文中LightsManager的8个led id是对应的。Devices的变量lights的实质是：  </p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">struct Devices {</span><br><span class="line">    light_device_t* lights[LIGHT_COUNT];</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>
<p>light_device_t定义在hardware/libhardware/include/hardware/lights.h文件中。回到init_native()函数，接着看get_device()这个函数：  </p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> light_device_t* get_device(hw_module_t* <span class="keyword">module</span>, <span class="keyword">char</span> <span class="keyword">const</span>* name)</span><br><span class="line">{</span><br><span class="line">    <span class="keyword">int</span> err;</span><br><span class="line">    hw_device_t* device;</span><br><span class="line">    err = <span class="keyword">module</span>-&gt;methods-&gt;open(<span class="keyword">module</span>, name, &amp;device);</span><br><span class="line">    <span class="keyword">if</span> (err == <span class="number">0</span>) {</span><br><span class="line">        <span class="keyword">return</span> (light_device_t*)device;</span><br><span class="line">    } <span class="keyword">else</span> {</span><br><span class="line">        <span class="keyword">return</span> NULL;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>通过module-&gt;methods-&gt;open()打开硬件设备，这个过程本文就不再赘述了。打开设备通道后，取得light_device_t，保存在Devices的数组lights中，这和LightsService上文中的LightImpl的数组mLights也是对应的关系。  </p>
<h2 id="通过LightsService启动Led"><a href="#通过LightsService启动Led" class="headerlink" title="通过LightsService启动Led"></a>通过LightsService启动Led</h2><p>APP虽然不能直接驱动led，但是led一般也是为Android的Notification所使用，所以APP发起一个通知，led也会闪烁。本文就从Android的notification入手，分析驱动led的过程。  </p>
<p>APP创建Notification时，可以通过如下方法指定这个notification需要led：  </p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Builder <span class="title">setLights</span><span class="params">(<span class="meta">@ColorInt</span> <span class="keyword">int</span> argb, <span class="keyword">int</span> onMs, <span class="keyword">int</span> offMs)</span> </span>{</span><br><span class="line">    mN.ledARGB = argb;</span><br><span class="line">    mN.ledOnMS = onMs;</span><br><span class="line">    mN.ledOffMS = offMs;</span><br><span class="line">    <span class="keyword">if</span> (onMs != <span class="number">0</span> || offMs != <span class="number">0</span>) {</span><br><span class="line">        mN.flags |= FLAG_SHOW_LIGHTS;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>本文暂时不对这个方法进行过多的阐述，会在以后的文章中再详细介绍Android的notification机制。当然APP如果不调用这个方法，那么Android系统会自动为APP的notification选取默认值。  </p>
<p>APP的notification通知到Android系统以后，就会驱动led闪烁起来。在上文LightsService的初始化中提到，led硬件已经抽象成一个Light对象，这个对象便是LightImpl，获取到LightImpl的实例，便可驱动led。Android的notification获取LightImpl的代码如下：  </p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NotificationManagerService</span> <span class="keyword">extends</span> <span class="title">SystemService</span> </span>{</span><br><span class="line">    <span class="keyword">final</span> LightsManager lights = getLocalService(LightsManager.class);</span><br><span class="line">    mNotificationLight = lights.getLight(LightsManager.LIGHT_ID_NOTIFICATIONS);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>这个类定义在文件frameworks/base/services/core/java/com/android/server/notification/NotificationManagerService.java中。  </p>
<p>在上文LightsService的初始化中可知，LightsService被推进到LocalService中，所以是通过getLocalService()获取到LightsManager，然后再通过getLight()方法，获取到LightImpl的实例，这个过程在上文LightsService的初始化中已经阐述的很明白。获取到了LightImpl，通过什么接口驱动led呢？先看看LightImpl的结构：  </p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Light</span> </span>{</span><br><span class="line">    ......</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">setBrightness</span><span class="params">(<span class="keyword">int</span> brightness)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">setBrightness</span><span class="params">(<span class="keyword">int</span> brightness, <span class="keyword">int</span> brightnessMode)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">setColor</span><span class="params">(<span class="keyword">int</span> color)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">setFlashing</span><span class="params">(<span class="keyword">int</span> color, <span class="keyword">int</span> mode, <span class="keyword">int</span> onMS, <span class="keyword">int</span> offMS)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">pulse</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">pulse</span><span class="params">(<span class="keyword">int</span> color, <span class="keyword">int</span> onMS)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">turnOff</span><span class="params">()</span></span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>这个类定义在文件frameworks/base/services/core/java/com/android/server/lights/Light.java中。  </p>
<p>如上面的代码，LightImpl提供setBrightness()设置亮度、setColor设置颜色、setFlashing启动led等7个方法。因此，Anroid notification驱动led的代码如下：  </p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mNotificationLight.setFlashing(ledARGB, Light.LIGHT_FLASH_TIMED,ledOnMS, ledOffMS);</span><br></pre></td></tr></tbody></table></figure>
<p>这个方法定义在文件frameworks/base/services/core/java/com/android/server/notification/NotificationManagerService.java中。<br>setFlashing()接收四个参数，第一个当然是颜色，类型是rgb；第二参数是mode，数值分别是可以是：  </p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> LIGHT_FLASH_NONE = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> LIGHT_FLASH_TIMED = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> LIGHT_FLASH_HARDWARE = <span class="number">2</span>;</span><br></pre></td></tr></tbody></table></figure>
<p>这些变量定义在文件frameworks/base/services/core/java/com/android/server/lights/Light.java中。<br>第三个和第四个是一对相反的参数，分别表示led闪烁时亮的时间，led闪烁时灭的时间。接着看setFlashing()的实现：  </p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">LightImpl</span> <span class="keyword">extends</span> <span class="title">Light</span> </span>{</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setFlashing</span><span class="params">(<span class="keyword">int</span> color, <span class="keyword">int</span> mode, <span class="keyword">int</span> onMS, <span class="keyword">int</span> offMS)</span> </span>{</span><br><span class="line">        <span class="keyword">synchronized</span> (<span class="keyword">this</span>) {</span><br><span class="line">            setLightLocked(color, mode, onMS, offMS, BRIGHTNESS_MODE_USER);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>这个方法定义在文件frameworks/base/services/core/java/com/android/server/lights/LightsService.java中。<br>直接调用了setLightLocked()，代码如下：  </p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">LightImpl</span> <span class="keyword">extends</span> <span class="title">Light</span> </span>{</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setLightLocked</span><span class="params">(<span class="keyword">int</span> color, <span class="keyword">int</span> mode, <span class="keyword">int</span> onMS, <span class="keyword">int</span> offMS, <span class="keyword">int</span> brightnessMode)</span> </span>{</span><br><span class="line">    <span class="keyword">if</span> (!mLocked &amp;&amp; (color != mColor || mode != mMode || onMS != mOnMS || offMS != mOffMS ||</span><br><span class="line">            mBrightnessMode != brightnessMode)) {</span><br><span class="line">        <span class="keyword">if</span> (DEBUG) Slog.v(TAG, <span class="string">"setLight #"</span> + mId + <span class="string">": color=#"</span></span><br><span class="line">                + Integer.toHexString(color) + <span class="string">": brightnessMode="</span> + brightnessMode);</span><br><span class="line">        mLastColor = mColor;</span><br><span class="line">        mColor = color;</span><br><span class="line">        mMode = mode;</span><br><span class="line">        mOnMS = onMS;</span><br><span class="line">        mOffMS = offMS;</span><br><span class="line">        mLastBrightnessMode = mBrightnessMode;</span><br><span class="line">        mBrightnessMode = brightnessMode;</span><br><span class="line">        Trace.traceBegin(Trace.TRACE_TAG_POWER, <span class="string">"setLight("</span> + mId + <span class="string">", 0x"</span></span><br><span class="line">                + Integer.toHexString(color) + <span class="string">")"</span>);</span><br><span class="line">        <span class="keyword">try</span> {</span><br><span class="line">            setLight_native(mNativePointer, mId, color, mode, onMS, offMS, brightnessMode);</span><br><span class="line">        } <span class="keyword">finally</span> {</span><br><span class="line">            Trace.traceEnd(Trace.TRACE_TAG_POWER);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>这个方法定义在文件frameworks/base/services/core/java/com/android/server/lights/LightsService.java中。  </p>
<p>对参数整理一遍后，调用了JNI方法setLight_native()，这里的第二个参数便是LightsManager.LIGHT_ID_NOTIFICATIONS = 4；继续往下看setLight_native()：  </p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">setLight_native</span><span class="params">(JNIEnv* <span class="comment">/* env */</span>, jobject <span class="comment">/* clazz */</span>, jlong ptr,</span></span></span><br><span class="line"><span class="params"><span class="function">        jint light, jint colorARGB, jint flashMode, jint onMS, jint offMS, jint brightnessMode)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    Devices* devices = (Devices*)ptr;</span><br><span class="line">    <span class="keyword">light_state_t</span> state;</span><br><span class="line">    ......</span><br><span class="line">    state.brightnessMode = brightnessMode;</span><br><span class="line"></span><br><span class="line">    {</span><br><span class="line">        <span class="built_in">ALOGD_IF_SLOW</span>(<span class="number">50</span>, <span class="string">"Excessive delay setting light"</span>);</span><br><span class="line">        devices-&gt;lights[light]-&gt;<span class="built_in">set_light</span>(devices-&gt;lights[light], &amp;state);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>这个函数定义在文件frameworks/base/services/core/jni/com_android_server_lights_LightsService.cpp中。  </p>
<p>set_light()的定义是在文件hardware/libhardware/include/hardware/lights.h中，具体实现，就因led的硬件厂商不同而不同了，这里以某个led的厂商为例：  </p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">open_lights</span><span class="params">(<span class="keyword">const</span> struct <span class="keyword">hw_module_t</span> *<span class="keyword">module</span>, <span class="keyword">char</span> <span class="keyword">const</span> *name,</span></span></span><br><span class="line"><span class="params"><span class="function">               struct <span class="keyword">hw_device_t</span> **device)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">dragon_lights</span> *<span class="title">lights</span>;</span></span><br><span class="line">    ......</span><br><span class="line">    lights-&gt;base.set_light = set_light_backlight;</span><br><span class="line"></span><br><span class="line">    *device = (struct <span class="keyword">hw_device_t</span> *)lights;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>在led通道初始化过程中，set_light()函数实际调用的是set_light_backlight函数，set_light_backlight函数如下：  </p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">set_light_backlight</span><span class="params">(struct <span class="keyword">light_device_t</span> *dev,</span></span></span><br><span class="line"><span class="params"><span class="function">                   struct <span class="keyword">light_state_t</span> <span class="keyword">const</span> *state)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">dragon_lights</span> *<span class="title">lights</span> =</span> <span class="built_in">to_dragon_lights</span>(dev);</span><br><span class="line">    <span class="keyword">int</span> err, brightness_idx;</span><br><span class="line">    <span class="keyword">int</span> brightness = <span class="built_in">rgb_to_brightness</span>(state);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (brightness &gt; <span class="number">0</span>) {</span><br><span class="line">        <span class="comment">// Get the bin number for brightness (0 to kNumBrightnessLevels - 1)</span></span><br><span class="line">        brightness_idx = (brightness - <span class="number">1</span>) * kNumBrightnessLevels / <span class="number">0xff</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Get brightness level</span></span><br><span class="line">        brightness = kBrightnessLevels[brightness_idx];</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="built_in">pthread_mutex_lock</span>(&amp;lights-&gt;lock);</span><br><span class="line">    err = <span class="built_in">write_brightness</span>(lights, brightness);</span><br><span class="line">    <span class="built_in">pthread_mutex_unlock</span>(&amp;lights-&gt;lock);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> err;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>跟踪到这里，本文也就不往下跟踪了，这些代码都会因led厂商不同而不同。驱动led的过程就到此结束。  </p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文阐述了LightsService的作用，从打开硬件通道和驱动硬件led闪烁起来的过程，虽然APP是不可以直接驱动led，但是led几乎都是为android notification所用，所以，APP发布的notification也可以使用led，通知用户有新的状态。对于上文提到的led颜色，对于很多设备，是不支持设置颜色了的，设置了也只能是一种颜色，所以在这些设备上，可以说是大多数设备，这个功能基本就没有任何用处。另外，因led硬件的不同，文章中提到的8个led id，可能有，可能没有。  </p>
<hr>
<ol>
<li><span class="github-emoji"><span>👉</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f449.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> <a target="_blank" rel="noopener" href="https://blog.csdn.net/myfriend0/article/details/56482594">原文链接</a>  </li>
<li>网上另外一篇不错的文章：<a target="_blank" rel="noopener" href="https://blog.csdn.net/zhangchiytu/article/details/7958513">lights从上到下的流程</a>  </li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/android/" rel="tag"># android</a>
              <a href="/tags/service/" rel="tag"># service</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/18/callback-2/" rel="prev" title="Java接口回调">
      <i class="fa fa-chevron-left"></i> Java接口回调
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/10/git/" rel="next" title="Git使用">
      Git使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LightsService%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">LightsService初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87LightsService%E5%90%AF%E5%8A%A8Led"><span class="nav-number">3.</span> <span class="nav-text">通过LightsService启动Led</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XTG1800"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">XTG1800</p>
  <div class="site-description" itemprop="description">不要忘记我们终会有人宠爱</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">89</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:fghrle@gmail.com" title="E-Mail → mailto:fghrle@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XTG1800</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

<script>
  var disqus_config = function() {
    this.page.url = "https://xtg1800.github.io/2019/03/19/lights-service/";
    this.page.identifier = "2019/03/19/lights-service/";
    this.page.title = "[转载]Android System Server大纲之LightsService";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://xtg1800.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
