<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">
  <meta name="google-site-verification" content="lhV5cabuw1R5ZNw3egkRBdP3yiHpIpX4_8SvcqwxYAc">
  <meta name="baidu-site-verification" content="code-abAwAH8nFB">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ylab324.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.5.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="重新整理以前的笔记，基本来自《C语言深度解剖》。">
<meta property="og:type" content="article">
<meta property="og:title" content="几个C语言知识点">
<meta property="og:url" content="https://ylab324.github.io/2018/12/27/c/">
<meta property="og:site_name" content="Debbie">
<meta property="og:description" content="重新整理以前的笔记，基本来自《C语言深度解剖》。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/01/07/zawc7EXiB19HSU4.png">
<meta property="article:published_time" content="2018-12-26T16:00:00.000Z">
<meta property="article:modified_time" content="2021-06-07T14:41:53.830Z">
<meta property="article:author" content="ylab324">
<meta property="article:tag" content="c">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/01/07/zawc7EXiB19HSU4.png">


<link rel="canonical" href="https://ylab324.github.io/2018/12/27/c/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ylab324.github.io/2018/12/27/c/","path":"2018/12/27/c/","title":"几个C语言知识点"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>几个C语言知识点 | Debbie</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Debbie</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">所记更为简略，系备忘性质。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%9F%E7%A0%81-%E5%8F%8D%E7%A0%81-%E8%A1%A5%E7%A0%81"><span class="nav-number">1.</span> <span class="nav-text">原码&#x2F;反码&#x2F;补码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#32%E4%B8%AA%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">3.</span> <span class="nav-text">32个关键字</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#static%E5%85%B3%E9%94%AE%E5%AD%97%E4%BD%9C%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">static关键字作用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sizeof%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">5.</span> <span class="nav-text">sizeof关键字</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8E%E9%9B%B6%E5%80%BC%E6%AF%94%E8%BE%83"><span class="nav-number">6.</span> <span class="nav-text">与零值比较</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#return%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">7.</span> <span class="nav-text">return关键字</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#const%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">8.</span> <span class="nav-text">const关键字</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-number">9.</span> <span class="nav-text">结构体</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#define%E7%94%A8%E6%B3%95"><span class="nav-number">10.</span> <span class="nav-text">#define用法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%A4%E6%B3%95%E4%B8%8E%E5%8F%96%E4%BD%99%E8%BF%90%E7%AE%97"><span class="nav-number">11.</span> <span class="nav-text">除法与取余运算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pragma%E9%A2%84%E5%A4%84%E7%90%86"><span class="nav-number">12.</span> <span class="nav-text">#pragma预处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90"><span class="nav-number">13.</span> <span class="nav-text">内存对齐</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#a-i"><span class="nav-number">14.</span> <span class="nav-text">a[i]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E5%92%8C%E6%95%B0%E7%BB%84%E7%9A%84%E5%AE%9A%E4%B9%89%E4%B8%8E%E5%A3%B0%E6%98%8E"><span class="nav-number">15.</span> <span class="nav-text">指针和数组的定义与声明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%E7%9A%84%E5%BC%BA%E5%88%B6%E8%BD%AC%E6%8D%A2"><span class="nav-number">16.</span> <span class="nav-text">地址的强制转换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="nav-number">17.</span> <span class="nav-text">二维数组</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E7%BA%A7%E6%8C%87%E9%92%88"><span class="nav-number">18.</span> <span class="nav-text">二级指针</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84%E5%8F%82%E6%95%B0"><span class="nav-number">19.</span> <span class="nav-text">一维数组参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E7%BA%A7%E6%8C%87%E9%92%88%E5%8F%82%E6%95%B0"><span class="nav-number">20.</span> <span class="nav-text">一级指针参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E5%8F%82%E6%95%B0%E4%B8%8E%E4%BA%8C%E7%BB%B4%E6%8C%87%E9%92%88%E5%8F%82%E6%95%B0"><span class="nav-number">21.</span> <span class="nav-text">二维数组参数与二维指针参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88%E4%BD%BF%E7%94%A8"><span class="nav-number">22.</span> <span class="nav-text">函数指针使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88%E6%95%B0%E7%BB%84"><span class="nav-number">23.</span> <span class="nav-text">函数指针数组</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88%E6%95%B0%E7%BB%84%E7%9A%84%E6%8C%87%E9%92%88"><span class="nav-number">24.</span> <span class="nav-text">函数指针数组的指针</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">25.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="nav-number">26.</span> <span class="nav-text">文件结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E5%86%85%E5%AD%98%E9%94%99%E8%AF%AF%E5%8F%8A%E5%AF%B9%E7%AD%96"><span class="nav-number">27.</span> <span class="nav-text">常见的内存错误及对策</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%85%B8%E5%9E%8B%E9%A2%98%E7%9B%AE"><span class="nav-number">28.</span> <span class="nav-text">其他典型题目</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ylab324"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ylab324</p>
  <div class="site-description" itemprop="description">All I want out of life is a bit of peace and happiness. That's all.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">96</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:logbang@gmail.com" title="E-Mail → mailto:logbang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



          </div>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ylab324.github.io/2018/12/27/c/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ylab324">
      <meta itemprop="description" content="All I want out of life is a bit of peace and happiness. That's all.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Debbie">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          几个C语言知识点
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-12-27 00:00:00" itemprop="dateCreated datePublished" datetime="2018-12-27T00:00:00+08:00">2018-12-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Coding/" itemprop="url" rel="index"><span itemprop="name">Coding</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>重新整理以前的笔记，基本来自《C语言深度解剖》。  </p>
<span id="more"></span>

<h1 id="原码-反码-补码"><a href="#原码-反码-补码" class="headerlink" title="原码/反码/补码"></a>原码/反码/补码</h1><p>原码：原码就是这个数本身的二进制形式，其中最高位为符号位。<br>补码：在计算机系统中，数值一律用补码来表示和存储。原因在于，使用补码，可以将符号位和数值域统一处理；同时，加法和减法也可以统一处理。<br>反码：正数的反码与其原码相同；负数的反码是对其原码逐位取反，但符号位除外。  </p>
<p>求补码的方法：整数或零，则补码等于原码，负数则补码等于除符号位外，各位取反加一<br>求反码的方法：正数，反码与原码相同，负数，对其原码逐位取反，但符号位除外，符号位还是一  </p>
<p>在计算机系统中，数值一律用补码来表示。 </p>
<p>问题1：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="keyword">char</span> a[<span class="number">1000</span>];</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;<span class="number">1000</span>; i++)</span><br><span class="line">{</span><br><span class="line">	a[i] = <span class="number">-1</span>-i;</span><br><span class="line">}</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d"</span>,<span class="built_in">strlen</span>(a)); </span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p><span style="color:red"> 以上代码输出为255 </span>  </p>
<p>问题2：<br>char a = -300，求 int a<br>300的原码：1 0010 1100<br>取反：1101 0011<br>加一：1101 0100<br>300的补码：1101 0100<br>符号位：1<br>求原码：101 0100<br>取反：010 1011<br>加一：010 1100<br>求得：-44  </p>
<p>问题3：<br>int i = -20;<br>unsigned j = 10;<br>i+j的值为多少？为什么？  </p>
<p>问题4：<br>下面的代码有什么问题？  </p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">unsigned</span> i ;</span><br><span class="line"><span class="keyword">for</span> (i=<span class="number">9</span>;i&gt;=<span class="number">0</span>;i--)</span><br><span class="line">{</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%u\n"</span>,i);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>


<h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><ul>
<li>基本类型 - 数值类型、字符类型</li>
<li>构造类型 - 数组、结构体、共用体、枚举类型</li>
<li>指针类型</li>
<li>空类型</li>
</ul>
<p>常用数据类型在32位和64位CPU上的字节数比较：<br>测试程序：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">"char[%d], char*[%d], short int[%d], int[%d], unsigned int[%d], float[%d], double[%d], long[%d], long long[%d], unsigned long[%d]\n"</span>,</span><br><span class="line">			<span class="keyword">sizeof</span>(<span class="keyword">char</span>),<span class="keyword">sizeof</span>(<span class="keyword">char</span> *),</span><br><span class="line">			<span class="keyword">sizeof</span>(<span class="keyword">short</span> <span class="keyword">int</span>),<span class="keyword">sizeof</span>(<span class="keyword">int</span>),<span class="keyword">sizeof</span>(<span class="keyword">unsigned</span> <span class="keyword">int</span>),</span><br><span class="line">			<span class="keyword">sizeof</span>(<span class="keyword">float</span>),<span class="keyword">sizeof</span>(<span class="keyword">double</span>),</span><br><span class="line">			<span class="keyword">sizeof</span>(<span class="keyword">long</span>),<span class="keyword">sizeof</span>(<span class="keyword">long</span> <span class="keyword">long</span>),<span class="keyword">sizeof</span>(<span class="keyword">unsigned</span> <span class="keyword">long</span>));</span><br></pre></td></tr></tbody></table></figure>
<p>不同CPU类型的输出结果：<br>x86_64:  </p>
<blockquote>
<p>char[1], char*[8], short int[2], int[4], unsigned int[4], float[4], double[8], long[8], long long[8], unsigned long[8]  </p>
</blockquote>
<p>i686:  </p>
<blockquote>
<p>char[1], char*[4], short int[2], int[4], unsigned int[4], float[4], double[8], long[4], long long[8], unsigned long[4]  </p>
</blockquote>
<p>总结：很明显的比较结果，指针和长整形由4个字节升为8个字节  </p>
<h1 id="32个关键字"><a href="#32个关键字" class="headerlink" title="32个关键字"></a>32个关键字</h1><p>举例：<br>register - 声明寄存器变量<br>const - 声明只读变量<br>volatile - 说明变量在程序执行中可被隐含地改变。这个关键字声明的变量，编译器对访问该变&gt;量的代码就不再进行优化，从而可以提供对特殊地址的稳定访问。  </p>
<p>分析：<br>一个定义为volatile的变量是说这变量可能会被意想不到地改变，这样，编译器就不会去假设这个变量的值了。精确地说就是，优化器在用到这个变量时必须每次都小心地重新读取这个变量的值，而不是使用保存在寄存器里的备份。(对Java来说：Java内存模型告诉我们，各个线程会将共享变量从主内存中拷贝到工作内存，然后执行引擎会基于工作内存中的数据进行操作处理。线程在工作内存进行操作后何时会写到主内存中？这个时机对普通变量是没有规定的，而针对volatile修饰的变量给java虚拟机特殊的约定，线程对volatile变量的修改会立刻被其他线程所感知，即不会出现数据脏读的现象，从而保证数据的“可见性”。)</p>
<p>下面是volatile变量的几个例子：  </p>
<ol>
<li>并行设备的硬件寄存器（如：状态寄存器）  </li>
<li>一个中断服务子程序中会访问到的非自动变量(Non-automatic variables)  </li>
<li>多线程应用中被几个任务共享的变量  </li>
</ol>
<p>  回答不出这个问题的人是不会被雇佣的。我认为这是区分C程序员和嵌入式系统程序员的最基本的问题。嵌入式系统程序员经常同硬件、中断、RTOS等等打交道，所用这些都要求volatile变量。不懂得volatile内容将会带来灾难。 假设被面试者正确地回答了这是问题（嗯，怀疑这否会是这样），我将稍微深究一下，看一下这家伙是不是直正懂得volatile完全的重要性。  </p>
<p>有如下3个问题：  </p>
<ol>
<li>一个参数既可以是const还可以是volatile吗？解释为什么。  </li>
<li>一个指针可以是volatile 吗？解释为什么。  </li>
<li>下面的函数有什么错误：  <figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">square</span><span class="params">(<span class="keyword">volatile</span> <span class="keyword">int</span> *ptr)</span> </span></span><br><span class="line"><span class="function"></span>{ </span><br><span class="line">    <span class="keyword">return</span> *ptr * *ptr;</span><br><span class="line">}  </span><br></pre></td></tr></tbody></table></figure></li>
</ol>
<p>下面是答案： </p>
<ol>
<li>是的。一个例子是只读的状态寄存器。它是volatile因为它可能被意想不到地改变。它是const因为程序不应该试图去修改它。  </li>
<li>是的。尽管这并不很常见。一个例子是当一个中断服务子程序修改一个指向一个buffer的指针时。  </li>
<li>这段代码的有个恶作剧。这段代码的目的是用来返指针<em>ptr指向值的平方，但是，由于</em>ptr指向一个volatile型参数，编译器将产生类似下面的代码：  <figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">square</span><span class="params">(<span class="keyword">volatile</span> <span class="keyword">int</span> *ptr)</span> </span></span><br><span class="line"><span class="function"></span>{ </span><br><span class="line">    <span class="keyword">int</span> a,b; a = *ptr; </span><br><span class="line">    b = *ptr;</span><br><span class="line">    <span class="keyword">return</span> a * b; </span><br><span class="line">} </span><br></pre></td></tr></tbody></table></figure>
由于*ptr的值可能被意想不到地该变，因此a和b可能是不同的。结果，这段代码可能返不是你所期望的平方值！正确的代码如下：  <figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">long</span> <span class="title">square</span><span class="params">(<span class="keyword">volatile</span> <span class="keyword">int</span> *ptr)</span> </span></span><br><span class="line"><span class="function"></span>{ </span><br><span class="line">    <span class="keyword">int</span> a; a = *ptr; </span><br><span class="line">    <span class="keyword">return</span> a * a;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></li>
</ol>
<p>extern: 说明变量是在其他文件中声明（也可以看作是引用变量）<br>sizeof: 计算对象所占内存空间大小  </p>
<p>函数参数的声明举例：void func(int i,char c)<br>定义声明最重要的区别：定义创建了对象，并为这个对象分配了内存，声明没有分配内存  </p>
<p>编译器在默认的缺省情况下，所有变量都是auto的。  </p>
<p>register变量必须是能被CPU寄存器所接受的类型。意味着register变量必须是一个单个的值，并且其长度应小于或等于整形的长度。而且register变量可能不存在内存中，所以不能用取址运算符“&amp;”来获取register变量的地址。比如说，32位的CPU，最多是4个字节，整形和长整形都是占4个字节的数据类型。<br>注意：register变量只是对编译器的建议，编译器并不一定会将该变量作为register变量。  </p>
<h1 id="static关键字作用"><a href="#static关键字作用" class="headerlink" title="static关键字作用"></a>static关键字作用</h1><ol>
<li><p><strong>修饰变量</strong><br> 静态区是分配静态变量、全局变量空间的；初始化的全局变量放在数据段；局部变量放在栈；未初始化的全局变量放在bss段。<br> 从C程序运行的角度看，内存几大部分：静态存储区、堆区和栈区。<br> 静态存储区：内存在程序编译的时候就已经分配好，这块内存在程序的整个运行期间都存在。它主要存在静态数据、全局数据和常量。<br> 全局区（静态区）（static） —- 全局变量和静态变量的存储是放在一块的，初始化的全局变量和静态变量在一块区域，未初始化的全局变量和未初始化的静态变量在相邻的另一块区域。程序结束后由系统释放。  </p>
 <figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="keyword">int</span> a = <span class="number">0</span>;			<span class="comment">//全局初始化区</span></span><br><span class="line"><span class="keyword">char</span> *p1;			<span class="comment">//全局未初始化区</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">int</span> b;			<span class="comment">//栈</span></span><br><span class="line">    <span class="keyword">char</span> s[] = <span class="string">"abc"</span>;		<span class="comment">//栈</span></span><br><span class="line">    <span class="keyword">char</span> *p2;			<span class="comment">//栈</span></span><br><span class="line">    <span class="keyword">char</span> *p3 = <span class="string">"123456"</span>;	<span class="comment">//123456\0在常量区，p3在栈上</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> c = <span class="number">0</span>;		<span class="comment">//全局（静态）初始化区</span></span><br><span class="line">    p1 = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>(<span class="number">10</span>);	<span class="comment">//堆</span></span><br><span class="line">    p2 = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>(<span class="number">20</span>);	<span class="comment">//堆</span></span><br><span class="line">    p1 = <span class="string">"123456"</span>;		<span class="comment">//123456\0在常量区，编译器将p1与p3所指向的“123456\0”优化成同一个地方</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p> 全局变量、局部变量、静态全局变量、静态局部变量的区别，如下：  </p>
<ul>
<li>从作用域看  </li>
</ul>
<ol>
<li>全局变量具有全局域。全局变量只需在一个源文件中定义，就可以作用于所有的源文件。当然，其他不包括全局变量定义的源文件需要用extern关键字再次声明这个全局变量。  </li>
<li>静态局部变量具有局部作用域。它只被初始化一次，自从第一次初始化直到程序结束都一直存在。它和全局变量的区别在于全局变量对所有的函数都是可见的，而静态局部变量只对定义自己的函数体始终可见。  </li>
<li>局部变量也只有局部作用域，他是自动对象，他在程序运行期间不是一直存在，而是只在函数执行期间存在，函数的一次调用结束后，变量就被撤销，其所占用的内存也被收回。  </li>
<li>静态全局变量（其他文件即使使用extern声明也没法使用它）也具有全局作用域，它与全局变量的区别在于如果程序包含多个文件的话，他作用于定义它的文件里，不能作用到其他文件里，即被static关键字修饰过的变量具有文件作用域。这样即使两个不同的源文件都定义了相同的静态全局变量，它们也是不同的变量。  </li>
</ol>
<ul>
<li>从分配内存空间看<br>全局变量、静态全局变量、静态局部变量都在静态存储区分配空间，而局部变量在栈分配空间。  </li>
</ul>
<p> 把局部变量改变为静态变量后是改变了它的存储方式，即改变了它的生命周期。把全局变量改变为静态变量后是改变了它的作用域，限制了它的使用范围，因此static这个说明符在不同的地方起的作用是不同的。  </p>
<p> 注意：<br> 对于静态局部变量的理解：  </p>
<ol>
<li>若全局变量仅在单个函数中使用，则可以将这个变量修改为改函数的静态局部变量  </li>
<li>由于被static修饰的变量总是存在内存的静态区，所以即使这个函数运行结束，这个静态变量的值还是不会被销毁，函数下次使用时仍然能用到这个值<br>直观的例子：<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> k,ii = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> j;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func1</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    i++;</span><br><span class="line">    ii++;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"i = %d\n"</span>,i);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"ii = %d\n"</span>,ii);</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func2</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    j = <span class="number">0</span>;</span><br><span class="line">    j++;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"j = %d\n"</span>,j);</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">for</span>(k=<span class="number">0</span>;k&lt;<span class="number">10</span>;k++)</span><br><span class="line">    {</span><br><span class="line">	func1();</span><br><span class="line">	func2();</span><br><span class="line">	sleep(<span class="number">1</span>);</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></li>
</ol>
</li>
</ol>
<ol start="2">
<li><strong>修饰函数</strong><br>函数前加static使得函数成为静态函数。但此处“static”的含义不是指存储方式，而是指对函数的作用域仅局限于本文件（所以又称为内部函数）。</li>
</ol>
<ol start="3">
<li><p><strong>C++里对static赋予了第三个作用（如果成员声明为static，可以在外部直接访问）</strong>  </p>
<ol>
<li>静态数据成员  </li>
</ol>
</li>
</ol>
<ul>
<li>静态数据成员是该类的所有对象所共有的。对该类的多个对象来说，静态数据成员只分配一个内存，供所有对象共用  </li>
<li>静态数据成员存储在全局数据区。静态数据成员定义时要分配空间，所以不能在类声明中定义  <ol start="2">
<li>静态成员函数  </li>
</ol>
</li>
<li>静态成员之间可以相互访问，包括静态成员函数访问静态数据成员和访问静态成员函数  </li>
<li>非静态成员函数可以任意地访问静态成员函数和静态数据成员  </li>
<li>静态成员函数不能访问非静态成员函数（不包括构造函数）和非静态数据成员  </li>
</ul>
<h1 id="sizeof关键字"><a href="#sizeof关键字" class="headerlink" title="sizeof关键字"></a>sizeof关键字</h1><p>int i = 0;<br>A). sizeof(int);<br>B). sizeof(i);<br>C). sizeof int;<br>D). sizeof i;<br>A、B和D都正确，C错误。  </p>
<blockquote>
<p>sizeof(int) *p表示什么意思？<br>32位系统下：<br>int *p = NULL;<br>sizeof(p)的值是多少？ 4<br>sizeof(*p)呢？ 4<br>char *q = NULL;<br>sizeof(q)的值是多少？ 4<br>sizeof(*q)呢？ 1<br>int a[100];<br>sizeof (a) 的值是多少？ 400<br>sizeof(a[100])呢？ 4<br>sizeof(&amp;a)呢？ 4<br>sizeof(&amp;a[0])呢？ 4<br>int b[100];<br>void fun(int b[100])<br>{<br>    sizeof(b);// sizeof (b) 的值是多少？是个指针类型，把 int b[100] 改为 char b[100] 也是输出 4<br>}  </p>
</blockquote>
<h1 id="与零值比较"><a href="#与零值比较" class="headerlink" title="与零值比较"></a>与零值比较</h1><ol>
<li><p>bool变量<br> bool bTestFlag = FALSE;//为什么一般初始化为FALSE比较好？<br> FALSE在编译器里被定义为0，而TRUE则不一定是1，不同的编译器有不同的定义。  </p>
</li>
<li><p>float变量<br> float fTestVal = 0.0;<br> const float EPSINON = 0.00001;<br> if((fTestVal &gt;= -EPSIONON) &amp;&amp; (fTestVal &lt;= EPSINON))  </p>
</li>
</ol>
<h1 id="return关键字"><a href="#return关键字" class="headerlink" title="return关键字"></a>return关键字</h1><p>return可以返回些什么东西？如：  </p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">char</span> * <span class="title">Func</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">char</span> str[<span class="number">30</span>];</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">return</span> str;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>str属于局部变量，位于栈内存中，在Func结束的时候被释放，所以返回str会导致错误。<br>规则：return语句不可返回指向“栈内存”的“指针”，因为该内存在函数体结束时被自动销毁。  </p>
<h1 id="const关键字"><a href="#const关键字" class="headerlink" title="const关键字"></a>const关键字</h1><ol>
<li><p>const修饰的是只读变量，而不是常量  </p>
</li>
<li><p>节省空间，避免不必要的内存分配，同时提高效率<br> 例如：  </p>
 <figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> M 3 <span class="comment">//宏常量</span></span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">5</span>; <span class="comment">//此时并未将 N 放入内存中</span></span><br><span class="line">...</span><br><span class="line"><span class="keyword">int</span> i = N; <span class="comment">//此时为 N 分配内存，以后不再分配</span></span><br><span class="line"><span class="keyword">int</span> I = M; <span class="comment">//预编译期间进行宏替换，分配内存</span></span><br><span class="line"><span class="keyword">int</span> j = N; <span class="comment">//没有内存分配</span></span><br><span class="line"><span class="keyword">int</span> J = M; <span class="comment">//再进行宏替换，又一次分配内存</span></span><br></pre></td></tr></tbody></table></figure>

<p> const定义的只读变量从汇编的角度看，只是给出了对应的内存地址，而不是像#define一样给出的是立即数，所以，const定义的只读变量在程序运行过程中只有一份拷贝（因为它是全局的只读变量，存放在静态区），而#define定义的宏常量在内存中有若干个拷贝。#define宏是在预编译阶段进行替换，而const修饰的只读变量是在编译的时候确定其值。#define宏没有类型，而const修饰的只读变量具有特定的类型。  </p>
</li>
</ol>
<p>注意：  </p>
<ul>
<li>当const修饰指针时  <figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> *p; <span class="comment">// p 可变，p 指向的对象不可变</span></span><br><span class="line"><span class="keyword">int</span> <span class="keyword">const</span> *p; <span class="comment">// p 可变，p 指向的对象不可变</span></span><br><span class="line"><span class="keyword">int</span> *<span class="keyword">const</span> p; <span class="comment">// p 不可变，p 指向的对象可变</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> *<span class="keyword">const</span> p; <span class="comment">// 指针 p 和 p 指向的对象都不可变</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> a;</span><br><span class="line"><span class="keyword">int</span> <span class="keyword">const</span> a;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> *a;</span><br><span class="line"><span class="keyword">int</span> * <span class="keyword">const</span> a;</span><br><span class="line"><span class="keyword">int</span> <span class="keyword">const</span> * a <span class="keyword">const</span>;</span><br><span class="line"><span class="comment">//前两个的作用是一样，a是一个常整型数。第三个意味着a是一个指向常整型数的指针（也就是，整型数是不可修改的，但指针可以）。第四个意思a是一个指向整型数的常指针（也就是说，指针指向的整型数是可以修改的，但指针是不可修改的）。最后一个意味着a是一个指向常整型数的常指针（也就是说，指针指向的整型数是不可修改的，同时指针也是不可修改的）。</span></span><br></pre></td></tr></tbody></table></figure></li>
<li>const修饰函数返回值（返回指针）<br>如果给以“指针传递”方式的函数返回值加 const 修饰，那么函数返回值（即指针）的内容不能被修改，该返回值只能被赋给加const修饰的同类型指针。<br>例如函数：  <figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">const</span> <span class="keyword">char</span> * <span class="title">GetString</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br></pre></td></tr></tbody></table></figure>
如下语句将出现编译错误：  <figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> *str = GetString();</span><br></pre></td></tr></tbody></table></figure>
正确的用法是：  <figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> *str = GetString();</span><br></pre></td></tr></tbody></table></figure></li>
<li>const修饰的只读变量不能用来作为定义数组的维数，也不能放在case关键字后面。  </li>
<li>常量指针与指针常量的区别<br>*（指针）和const（常量）谁在前先读谁；* 象征着地址，const 象征着内容；谁在前面谁就不允许改变。  <figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">int</span> b = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">int</span> c = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">int</span> <span class="keyword">const</span> *p1 = &amp;b; <span class="comment">// const 在前，定义为常量指针</span></span><br><span class="line"><span class="keyword">int</span> *<span class="keyword">const</span> p2 = &amp;c; <span class="comment">// * 在前，定义为指针常量</span></span><br><span class="line"><span class="comment">//常量指针p1: 指向的地址可以变，但内容不可以重新赋值，内容的改变只能通过修改地址指向后变换。</span></span><br><span class="line"><span class="comment">//指针常量p2: 指向的地址不可以重新赋值，但内容可以改变，必须初始化，地址跟随一生。</span></span><br></pre></td></tr></tbody></table></figure>
问：C语言函数返回值为 const 型 有什么意义？<br>答：当为指针时，有意义，一般数值没有意义 当返回为const指针时，表示对返回指针所指向的数据内容不要进行修改。有修改则程序会报错。  </li>
<li>C语言可以通过指针修改const修饰的只读变量  <figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> a = <span class="number">20</span>;</span><br><span class="line"><span class="keyword">int</span> *p = (<span class="keyword">int</span> *) &amp;a;</span><br><span class="line">*p = <span class="number">100</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d %d\n"</span>, *p, a);</span><br></pre></td></tr></tbody></table></figure></li>
</ul>
<h1 id="结构体"><a href="#结构体" class="headerlink" title="结构体"></a>结构体</h1><ol>
<li><p>空结构体占一个字节</p>
</li>
<li><p>柔性数组</p>
 <figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">test</span></span></span><br><span class="line"><span class="class">{</span></span><br><span class="line">	<span class="keyword">int</span> a;</span><br><span class="line">	<span class="keyword">double</span> b;</span><br><span class="line">	<span class="keyword">char</span> c[<span class="number">0</span>];</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p> 柔性数组允许在定义结构体的时候创建一个空数组，而这个数组的大小可以在程序运行的过程中根据你的需求进行更改<br> 这个空数组必须声明为结构体的最后一个成员，并且还要求这样的结构体至少包含一个其他类型的成员<br> 柔性数组不占用内存<br> 给结构体分配内存：  </p>
 <figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">test *stpTest = (test *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(test)+<span class="number">100</span>*<span class="keyword">sizeof</span>(<span class="keyword">char</span>)); <span class="comment">//分配100</span></span><br><span class="line">test *stpTest = <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(*test) + <span class="keyword">sizeof</span>(<span class="keyword">char</span>) * <span class="built_in">strlen</span>(paddress) + <span class="number">1</span>); <span class="comment">//动态分配</span></span><br></pre></td></tr></tbody></table></figure></li>
<li><p>在 C++里 struct 关键字与 class 关键字一般可以通用，只有一个很小的区别。struct 的成员默认情况下属性是 public 的，而 class 成员却是 private 的。  </p>
</li>
<li><p>union维护足够的空间来置放多个数据成员中的“一种”，而不是为每一个数据成员配置空间，在union中所有的数据成员共用一个空间，同一时间只能储存其中一个数据成员，所有的数据成员具有相同的起始地址。  </p>
</li>
<li><p>大端模式（ Big_endian）：字数据的高字节存储在低地址中，而字数据的低字节则存放 在高地址中。 小端模式（ Little_endian）：字数据的高字节存储在高地址中，而字数据的低字节则存放 在低地址中。<br> 判断系统大小端的方法 – 可以利用union类型数据的特点：所有成员的起始地址一致  </p>
 <figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">checkSystem</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="class"><span class="keyword">union</span> <span class="title">check</span></span></span><br><span class="line"><span class="class">	{</span></span><br><span class="line">		<span class="keyword">int</span> i;</span><br><span class="line">		<span class="keyword">char</span> ch;</span><br><span class="line">	}c;</span><br><span class="line">	c.i = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">return</span> (c.ch == <span class="number">1</span>);</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	checkSystem() == <span class="number">1</span> ? <span class="built_in">printf</span>(<span class="string">"Little-endian/n"</span>) : <span class="built_in">printf</span>(<span class="string">"Big-endian/n"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p> 在 x86 系统下，输出的值为多少？ // x86 - 小端</p>
 <figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="keyword">int</span> a[<span class="number">5</span>] = {<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>};</span><br><span class="line">	<span class="keyword">int</span> *prt1 = (<span class="keyword">int</span> *)(&amp;a + <span class="number">1</span>);</span><br><span class="line">	<span class="keyword">int</span> *ptr2 = (<span class="keyword">int</span> *)((<span class="keyword">int</span>)a + <span class="number">1</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d, %x\n"</span>, ptr1[<span class="number">-1</span>], *ptr2);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br><span class="line"><span class="comment">// 答案： 5，2000000</span></span><br><span class="line"><span class="comment">// 解释：</span></span><br><span class="line"><span class="comment">// a 是数组首元素的首地址，而 &amp;a 是整个数组的首地址，a+1 是偏移 int 个字节， 而 &amp;a+1 是偏移整个数组的大小</span></span><br><span class="line"><span class="comment">// 所以，此题 &amp;a+1 偏移 20 个字节，ptr1[-1] = 5</span></span><br><span class="line"><span class="comment">// 数组 a 的分布是：{01 00 00 00， 02 00 00 00， 03 00 00 00， 04 00 00 00， 05 00 00 00}，地址从左到右递增</span></span><br><span class="line"><span class="comment">// (int)a + 1 是向后移动了 1 个字节，即 00 00 00 02，由于是小端，所以 02 00 00 00</span></span><br></pre></td></tr></tbody></table></figure></li>
</ol>
<h1 id="define用法"><a href="#define用法" class="headerlink" title="#define用法"></a>#define用法</h1><figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PCHAR char*</span></span><br><span class="line">PCHAR p3,p4; <span class="comment">// 等效于 char * p3,p4;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PCHAR (char*)</span></span><br><span class="line">PCHAR p3,p4; <span class="comment">// 等效于 (char *) p3,p4;</span></span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> X 3</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Y X*2</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">undef</span> X</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> X 2</span></span><br><span class="line"><span class="keyword">int</span> z = Y;</span><br><span class="line"><span class="comment">// z 的值是多少？ 4</span></span><br></pre></td></tr></tbody></table></figure>


<h1 id="除法与取余运算"><a href="#除法与取余运算" class="headerlink" title="除法与取余运算"></a>除法与取余运算</h1><p>参与运算的量均为整形时，结果为整形，舍去小数。如果运算量中有一个为实型，结果为双精度实型。<br>例如：5/2=2, 1/2=0, 5/2.0=2.5<br>参与运算的量均为整形，求余运算的结果等于两个数相除后的余数。<br>例如：5%2=1, 1%2=1</p>
<p>5%2.0和5.0%2的结果是语法错误  </p>
<p>除号的正负取舍和一般的算数一样，符号相同为正，相异为负,求余符号的正负取舍和被除数符号相同。<br>-3/16=0, 16/-3=-5, -3%16=-3, 16%-3=1  </p>
<p>printf(“%d\n”,10/2.5);<br>整形数据默认为int，实型数据默认为double。<br>整形只能使用整形说明符 %d 等。<br>实型只能使用实型说明符。  </p>
<h1 id="pragma预处理"><a href="#pragma预处理" class="headerlink" title="#pragma预处理"></a>#pragma预处理</h1><ul>
<li>#pragma message(“消息文本”)<br>  当编译器遇到这条指令时就在编译输出窗口中将消息文本打印出来。<br>  假设我们希望判断自己有没有在源代码的什么地方定义了_X86 这个宏可以用下面的方法    <figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> _X86</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> message(“_X86 macro activated!”)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></tbody></table></figure></li>
</ul>
<h1 id="内存对齐"><a href="#内存对齐" class="headerlink" title="内存对齐"></a>内存对齐</h1><p>性能原因：数据结构(尤其是栈)应该尽可能地在自然边界上对齐。原因在于，为了访问未对齐的内存，处理器需要作两次内存访问；而对齐的内存访问仅需要一次访问。<br><img src="https://i.loli.net/2020/01/07/zawc7EXiB19HSU4.png" alt="32位CPU与内存模型.png">  </p>
<p>举例：  </p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">test</span></span></span><br><span class="line"><span class="class">{</span></span><br><span class="line">    <span class="keyword">char</span> x1;</span><br><span class="line">    <span class="keyword">short</span> x2;</span><br><span class="line">    <span class="keyword">float</span> x3;</span><br><span class="line">    <span class="keyword">char</span> x4;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>由于编译器默认情况下会对这个struct作自然边界对齐，结构的第一个成员x1，其偏移地址为0，占据了第1个字节。第二个成员x2为short类型，其起始地址必须2字节对界，因此，编译器在x2和x1之间填充了一个空字节。结构的第三个成员x3和第四个成员x4恰好落在其自然边界地址上，在它们前面不需要额外的填充字节。在test结构中，成员x3要求4字节对界，是该结构所有成员中要求的最大边界单元，因而test结构的自然对界条件为4字节，编译器在成员x4后面填充了3个空字节。整个结构所占据空间为12字节。  </p>
<p>使用指令#pragma pack (n)，编译器将按照 n 个字节对齐。<br>使用指令#pragma pack ()，编译器将取消自定义字节对齐方式。<br>在#pragma pack (n)和#pragma pack ()之间的代码按 n 个字节对齐。  </p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> pack(8)</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">TestStruct4</span></span></span><br><span class="line"><span class="class">{</span></span><br><span class="line">    <span class="keyword">char</span> a;</span><br><span class="line">    <span class="keyword">long</span> b;</span><br><span class="line">};</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">TestStruct5</span></span></span><br><span class="line"><span class="class">{</span></span><br><span class="line">    <span class="keyword">char</span> c;</span><br><span class="line">    TestStruct4 d;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> e;</span><br><span class="line">};</span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> pack ()</span></span><br></pre></td></tr></tbody></table></figure>
<p>问题：</p>
<ol>
<li>sizeof(TestStruct5)等于多少？  </li>
<li>TestStruct5 的 c 后面空了几个字节接着是 d？  </li>
</ol>
<p>TestStruct5 中,c 和 TestStruct4 中的 a 一样,按 1 字节对齐,而 d 是个结构,它是 8 个字节,它按什么对齐呢？<br>对于结构来说，它的默认对齐方式就是它的所有成员使用的对齐参数中最大的一个, TestStruct4 的就是 4 。<br>(复杂类型(如结构)的默认对齐方式是它最长的成员的对齐方式,这样在成员是复杂类型时,可以最小化长度)  </p>
<p>TestStruct4的内存布局：  </p>
<table>
<thead>
<tr>
<th align="left">a</th>
<th align="left">b</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1***</td>
<td align="left">1111</td>
</tr>
</tbody></table>
<p>TestStruct5的内存布局：  </p>
<table>
<thead>
<tr>
<th align="left">c</th>
<th align="left">a</th>
<th align="left">b</th>
<th align="left">e</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1***</td>
<td align="left">1***</td>
<td align="left">1111****</td>
<td align="left">11111111</td>
</tr>
</tbody></table>
<p>答案：</p>
<ol>
<li>24  </li>
<li>3  </li>
</ol>
<p>注意：<br>对于数组,比如:char a[3];它的对齐方式和分别写 3 个 char 是一样的.也就是说，它还是按 1 个字节对齐.如果写: typedef char Array3[3];Array3 这种类型的对齐方式还是按 1 个字节对齐,而不是按它的长度。  </p>
<p>补充：联合体内存对齐的问题  </p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//例1：</span></span><br><span class="line"><span class="class"><span class="keyword">union</span> <span class="title">U</span></span></span><br><span class="line"><span class="class">{</span></span><br><span class="line">    <span class="keyword">char</span> s[<span class="number">9</span>];</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="keyword">double</span> d;</span><br><span class="line">}u;</span><br><span class="line"><span class="comment">//sizeof(u) = 16</span></span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//例2：</span></span><br><span class="line"><span class="class"><span class="keyword">union</span> <span class="title">student</span></span></span><br><span class="line"><span class="class">{</span></span><br><span class="line">    <span class="keyword">char</span> name[<span class="number">20</span>];</span><br><span class="line">    <span class="keyword">double</span> a1;</span><br><span class="line">    <span class="keyword">char</span> sex;</span><br><span class="line">    <span class="keyword">int</span> age;</span><br><span class="line">    <span class="keyword">float</span> height;</span><br><span class="line">}stu;</span><br><span class="line"><span class="comment">//sizeof(stu) = 24</span></span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//例3：</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="class"><span class="keyword">union</span></span></span><br><span class="line"><span class="class">    {</span></span><br><span class="line">        <span class="keyword">long</span> a;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">        {</span></span><br><span class="line">            <span class="keyword">char</span> a1;</span><br><span class="line">            <span class="keyword">short</span> a2;</span><br><span class="line">            <span class="keyword">char</span> a3;</span><br><span class="line">        }st_a;</span><br><span class="line">    }un_a;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d, %d\n"</span>, (<span class="keyword">int</span>)(<span class="keyword">sizeof</span>(un_a.st_a)), (<span class="keyword">int</span>)(<span class="keyword">sizeof</span>(un_a)));</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">}</span><br><span class="line"><span class="comment">//sizeof(un_a.st_a) = 6</span></span><br><span class="line"><span class="comment">//sizeof(un_a) = 8</span></span><br></pre></td></tr></tbody></table></figure>
<p>从这里可以看出联合体所占的空间不仅取决于最宽成员，还跟所有成员有关系，即其大小必须满足两个条件：  </p>
<ol>
<li>大小足够容纳最宽的成员  </li>
<li>大小能被其包含的所有基本数据类型的大小所整除</li>
</ol>
<h1 id="a-i"><a href="#a-i" class="headerlink" title="a[i]"></a>a[i]</h1><p>对于数组a[i]<br>数组首元素的地址：a、&amp;a[0]<br>数组的地址：&amp;a  </p>
<h1 id="指针和数组的定义与声明"><a href="#指针和数组的定义与声明" class="headerlink" title="指针和数组的定义与声明"></a>指针和数组的定义与声明</h1><ol>
<li><p>编译器会把存在指针变量中的任何数据当做地址来处理  </p>
</li>
<li><p>定义为数组，声明为指针<br> 文件1：char a[100]; //定义了数组a<br> 文件2：extern char *a; //声明它为指针 //这样做是错的  </p>
<p> 解析：extern char a[] 与 extern char a[100] 等价的原因，因为这是声明，不分配空间，所以编译器无需知道这个数组有多少个元素。这两个声明都告诉编译器 a 是在别的文件中被定义的一个数组， a 同时代表数组 a 的首元素的首地址，也就是这块内存的起始地址。数组内任何元素的地址都只需要知道这个地址就可以计算出来。但是，当你声明为 extern char *a 时，编译器理所当然的认为 a 是一个指针变量，在 32 位系统下，占 4 个 byte。这 4 个 byte 里保存了一个地址，这个地址上存的是字符类型数据。虽然在文件 1 中，编译器知道 a 是一个数组，但是在文件 2 中，编译器并不知道这点。大多数编译器是按文件分别编译的，编译器只按照本文件中声明的类型来处理。所以，虽然 a 实际大小为 100 个 byte，但是在文件 2 中，编译器认为 a 只占 4 个 byte。  </p>
</li>
<li><p>定义为指针，声明为数组<br> 文件1：char *p = “abcdefg”;<br> 文件2：extern char p[]; //这样的做法也是错误的</p>
<p> 解析：在文件 1 中， 编译器分配 4 个 byte 空间， 并命名为 p。 同时 p 里保存了字符串常量 “ abcdefg” 的首字符的首地址。这个字符串常量本身保存在内存的静态区，其内容不可更改。在文件 2 中，编译器认为 p 是一个数组，其大小为 4 个 byte，数组内保存的是 char 类型的数据。  </p>
</li>
</ol>
<h1 id="地址的强制转换"><a href="#地址的强制转换" class="headerlink" title="地址的强制转换"></a>地址的强制转换</h1><figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class">{</span></span><br><span class="line">    <span class="keyword">int</span> Num;</span><br><span class="line">    <span class="keyword">char</span> *pcName;</span><br><span class="line">    <span class="keyword">short</span> sDate;</span><br><span class="line">    <span class="keyword">char</span> cha[<span class="number">2</span>];</span><br><span class="line">    <span class="keyword">short</span> sBa[<span class="number">4</span>];</span><br><span class="line">}*p;</span><br></pre></td></tr></tbody></table></figure>
<p>假设 p 的值为 0x100000，如下表达式的值分别为多少？  </p>
<ol>
<li>p + 0x1 = 0x____ ?  </li>
<li>(unsigned long) p + 0x1 = 0x____ ?  </li>
<li>(unsigned int *) p + 0x1 = 0x____ ?  </li>
</ol>
<p>指针变量与一个整数相加减并不是用指针变量里的地址直接加减这个整数。  </p>
<ol>
<li>p + 0x1 的值为 0x100000 + sizof（ Test） * 0x1 ，此结构体的大小为 20byte，所以 p + 0x1 的值为： 0x100014  </li>
<li>将指针变量 p 保存的值强制转换成无符号的长整型数。任何数值一旦被强制转换，其类型就改变了。所以这个表达式其实就是一个无符号的长整型数加上另一个整数。所以其值为： 0x100001  </li>
<li>p 被强制转换成一个指向无符号整型的指针。所以其值为： 0x100000 + sizeof（ unsigned int） * 0x1，等于 0x100004  </li>
</ol>
<h1 id="二维数组"><a href="#二维数组" class="headerlink" title="二维数组"></a>二维数组</h1><p>例子：  </p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a[<span class="number">5</span>][<span class="number">5</span>];</span><br><span class="line"><span class="keyword">int</span> (*p)[<span class="number">4</span>];</span><br><span class="line">p = a;</span><br><span class="line"><span class="comment">//问&amp;p[4][2] - &amp;a[4][2]的值为多少？</span></span><br></pre></td></tr></tbody></table></figure>
<ol>
<li>前面我们讲过，当数组名 a 作为右值时，代表的是数组首元素的首地址。这里的 a 为二维数组，我们把数组 a 看作是包含 5 个 int 类型元素的一维数组,里面再存储了一个一维数组。如此，则 a 在这里代表的是 a[0]的首地址。 a+1 表示的是一维数组 a 的第二个元素。 a[4]表示的是一维数组 a 的第 5 个元素，而这个元素里又存了一个一维数组。所以&amp;a[4][2]表示的是&amp;a[0][0]+4*5*sizeof(int) + 2*sizeof(int)。  </li>
<li>根据定义， p 是指向一个包含 4 个元素的数组的指针。也就是说 p+1 表示的是指针 p 向后移动了一个“包含 4 个 int 类型元素的数组”。这里 1 的单位是 p 所指向的空间，即4*sizeof(int)。所以， p[4]相对于 p[0]来说是向后移动了 4 个“包含 4 个 int 类型元素的数组”，即&amp;p[4]表示的是&amp;p[0]+4*4*sizeof(int)。由于 p 被初始化为&amp;a[0]，那么&amp;p[4][2]表示的是&amp;a[0][0]+4*4*sizeof(int)+2* sizeof(int)。  </li>
<li>其实我们最简单的办法就是画内存布局图  </li>
</ol>
<h1 id="二级指针"><a href="#二级指针" class="headerlink" title="二级指针"></a>二级指针</h1><h1 id="一维数组参数"><a href="#一维数组参数" class="headerlink" title="一维数组参数"></a>一维数组参数</h1><p>C语言中，当一维数组作为函数参数的时候，编译器总是把它解析成一个指向其首元素首地址的指针。<br>同样的，函数的返回值也不能是一个数组，而只能是指针。  </p>
<h1 id="一级指针参数"><a href="#一级指针参数" class="headerlink" title="一级指针参数"></a>一级指针参数</h1><p>问： 能否把指针变量本身传递给一个函数？<br>例子：  </p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">(<span class="keyword">char</span> *p)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">char</span> c = p[<span class="number">3</span>]; <span class="comment">//或者是 char c = *(p+3)</span></span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">char</span> *p2 = <span class="string">"abcdefg"</span>;</span><br><span class="line">    fun(p2);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>答： 无法把指针变量本身传递给一个函数。<br>func函数实际运行时，对 p2 做一份拷贝，假设其拷贝名为_p2。那传递到func函数内部的就是_p2 而并非 p2 本身。  </p>
<p>再看如下例子：  </p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">GetMemory</span> <span class="params">(<span class="keyword">char</span> * p, <span class="keyword">int</span> num)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    p = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>(num*<span class="keyword">sizeof</span>(<span class="keyword">char</span>));</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">char</span> *str = <span class="literal">NULL</span>;</span><br><span class="line">    GetMemory(str,<span class="number">10</span>);</span><br><span class="line">    <span class="built_in">strcpy</span>(str,<span class="string">"hello"</span>);</span><br><span class="line">    <span class="built_in">free</span>(str); <span class="comment">//free 并没有起作用，内存泄漏</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>在运行 strcpy(str,”hello”)语句的时候发生错误。这时候观察 str 的值， 发现仍然为 NULL。也就是说 str 本身并没有改变，我们 malloc 的内存的地址并没有赋给str，而是赋给了_str。而这个_str 是编译器自动分配和回收的，我们根本就无法使用。  </p>
<p>解决方法：  </p>
<ol>
<li>用return  <figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">char</span> * <span class="title">GetMemory</span> <span class="params">(<span class="keyword">char</span> * p, <span class="keyword">int</span> num)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    p = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>(num*<span class="keyword">sizeof</span>(<span class="keyword">char</span>));</span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">char</span> *str = <span class="literal">NULL</span>;</span><br><span class="line">    str = GetMemory(str,<span class="number">10</span>);</span><br><span class="line">    <span class="built_in">strcpy</span>(str,<span class="string">"hello"</span>);</span><br><span class="line">    <span class="built_in">free</span>(str);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></li>
<li>用二级指针  <figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">GetMemory</span> <span class="params">(<span class="keyword">char</span> ** p, <span class="keyword">int</span> num)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    *p = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>(num*<span class="keyword">sizeof</span>(<span class="keyword">char</span>));</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">char</span> *str = <span class="literal">NULL</span>;</span><br><span class="line">    GetMemory(&amp;str,<span class="number">10</span>);</span><br><span class="line">    <span class="built_in">strcpy</span>(str,<span class="string">"hello"</span>);</span><br><span class="line">    <span class="built_in">free</span>(str);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br><span class="line"><span class="comment">//注意，这里的参数是&amp;str 而非 str。这样的话传递过去的是 str 的地址，是一个值。在函数内部，用钥匙("*")来开锁： *(&amp;str)，其值就是 str。所以 malloc 分配的内存地址是真正赋值给了 str 本身。</span></span><br></pre></td></tr></tbody></table></figure></li>
</ol>
<h1 id="二维数组参数与二维指针参数"><a href="#二维数组参数与二维指针参数" class="headerlink" title="二维数组参数与二维指针参数"></a>二维数组参数与二维指针参数</h1><p>Page 100</p>
<h1 id="函数指针使用"><a href="#函数指针使用" class="headerlink" title="函数指针使用"></a>函数指针使用</h1><h1 id="函数指针数组"><a href="#函数指针数组" class="headerlink" title="函数指针数组"></a>函数指针数组</h1><h1 id="函数指针数组的指针"><a href="#函数指针数组的指针" class="headerlink" title="函数指针数组的指针"></a>函数指针数组的指针</h1><h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><ol>
<li>如果参数是指针，且仅作为输入参数用，则应在类型前加const，以防止该指针在函数体内被意外修改。例如：  <figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">str_copy</span> <span class="params">(<span class="keyword">char</span> *strDestination， <span class="keyword">const</span> <span class="keyword">char</span> *strSource)</span></span>;</span><br></pre></td></tr></tbody></table></figure></li>
<li>return语句不可返回指向“栈内存”的“指针”，因为该内存在函数体结束时被自动销毁。例如：  <figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">char</span> * <span class="title">Func</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">char</span> str[<span class="number">30</span>];</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">return</span> str;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></li>
<li>在函数体的“入口处”，对参数的有效性进行检查。尤其是指针参数，尽量使用assert宏做入口校验，而不使用if语句校验。  </li>
</ol>
<h1 id="文件结构"><a href="#文件结构" class="headerlink" title="文件结构"></a>文件结构</h1><p>防止头文件被重复包含  </p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> __FN_FILENAME_H__</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __FN_FILENAME_H__</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></tbody></table></figure>
<p>其中“FN_FILENAME”一般为本头文件名大写，这样可以有效避免重复，因为同一个工程中不可能存在两个同名的头文件。  </p>
<h1 id="常见的内存错误及对策"><a href="#常见的内存错误及对策" class="headerlink" title="常见的内存错误及对策"></a>常见的内存错误及对策</h1><ol>
<li><p>指针没有指向一块合法的内存  </p>
<ol>
<li>结构体成员指针未初始化（解决方法是malloc一块空间）  </li>
<li>没有为结构体指针分配足够的内存  </li>
<li>函数的入口校验  <ul>
<li>不管什么时候，我们使用指针之前一定要确保指针是有效的  </li>
<li>一般在函数入口处使用 assert(NULL != p)对参数进行校验。在非参数的地方使用 if(NULL != p)来校验。但这都有一个要求，即 p 在定义的同时被初始化为 NULL 了  </li>
<li>assert 是一个宏，而不是函数，包含在 assert.h 头文件中。如果其后面括号里的值为假，则程序终止运行，并提示出错；如果后面括号里的值为真，则继续运行后面的代码  </li>
</ul>
</li>
</ol>
</li>
<li><p>为指针分配的内存太小  </p>
</li>
<li><p>内存分配成功，但并未初始化  </p>
</li>
<li><p>内存越界  </p>
</li>
<li><p>内存泄漏<br> 会产生泄漏的内存就是堆上的内存（这里不讨论资源或句柄等泄漏情况），也就是说由 malloc 系列函数或 new 操作符分配的内存。如果用完之后没有及时 free 或 delete，这块内存就无法释放，直到整个程序终止  </p>
<ul>
<li><p>malloc 函数的原型：(void *)malloc(int size)<br>  使用 malloc 函数同样要注意这点：如果所申请的内存块大于目前堆上剩余内存块（整块），则内存分配会失败，函数返回 NULL<br>  既然 malloc 函数申请内存有不成功的可能，那我们在使用指向这块内存的指针时，必须用 if(NULL != p)语句来验证内存确实分配成功了  </p>
</li>
<li><p>内存释放 free函数：free(p)<br>  指针变量 p 本身保存的地址并没有改变，但是它对这个地址处的那块内存却已经没有所有权了。那块被释放的内存里面保存的值也没有改变，只是再也没有办法使用了<br>  如果对 p 连续两次以上使用 free 函数，肯定会发生错误。因为第一使用 free 函数时， p 所属的内存已经被释放，第二次使用时已经无内存可释放了<br>  既然使用 free 函数之后指针变量 p 本身保存的地址并没有改变， 那我们就需要重新把 p的值变为 NULL：p = NULL<br>  释放完块内存之后，没有把指针置 NULL，这个指针就成为了“野指针”，这是很危险的，而且也是经常出错的地方。所以一定要记住一条：free 完之后，一定要给指针置 NULL  </p>
</li>
</ul>
</li>
</ol>
<h1 id="其他典型题目"><a href="#其他典型题目" class="headerlink" title="其他典型题目"></a>其他典型题目</h1><ul>
<li><p>当unsigned类型与signed类型运算时，默认转换成unsigned类型  </p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">-6</span>;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> b = <span class="number">4</span>;</span><br><span class="line">    <span class="keyword">if</span>(a+b &gt; <span class="number">0</span>)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"a+b&gt;0\n"</span>);<span class="comment">//这句话被打印</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"a+b&lt;0\n"</span>);</span><br><span class="line">    <span class="keyword">int</span> z = a+b;</span><br><span class="line">    <span class="keyword">if</span>(z &gt; <span class="number">0</span>)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"z&gt;0"</span>);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"z&lt;0"</span>);<span class="comment">//这句话被打印</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>当int和unsigned int相加时，要将int转化为unsigned int，而int小于0，所以它的最高位是符号位，为1，所以转化的结果是一个很大的正数，在第一个if语句中，是两个“正数”相加，结果自然就大于0了。而在z = a+b这一句时，它把a+b的结果看做一个int类型，而a+b最高位为1，所以z是一个负数，所以打印的是第二个语句。  </p>
</li>
<li><p>在以下数组定义中，正确的有（AD）<br>A) int a[‘a’];<br>B) int a[3.4];<br>C) int a[][4];<br>D) int *a[10];<br>int a[][4]; 不明确的话，就不知道分配多少内存。  </p>
<p>  在定义二维数组的时候对其进行初始化，也可以省略第一维，编译器会根据你的初始化语句自动决定第一维度。（有初始化的时候，第二维的数字代表分配内存的长度，第一维的数字代表分配内存倍数，倍数可以让机器去数，但长度没有的话就不好开辟空间了）  </p>
<p>  多维数组声明时，可以省略第一维，但是不能省略第二维或者更高维的大小。这是由编译器原理限制的。<br>  设有数组int a[m][n]，如果要访问a[i][j]的值，编译器的寻址方式为：  </p>
  <figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&amp;a[i][j]=&amp;a[<span class="number">0</span>][<span class="number">0</span>]+i*<span class="keyword">sizeof</span>(<span class="keyword">int</span>)*n+j*<span class="keyword">sizeof</span>(<span class="keyword">int</span>); <span class="comment">//注意n为第二维的维数</span></span><br></pre></td></tr></tbody></table></figure>
<p>  因此，可以省略第一维的维数，不能省略其他维的维数。  </p>
</li>
<li><p>printf压栈<br>  例1：  </p>
  <figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> n = <span class="number">5</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d %d %d %d\n"</span>,++n,++n,n++,++n); <span class="comment">// 9 9 6 9</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"n = %d\n"</span>,n); <span class="comment">// 9</span></span><br></pre></td></tr></tbody></table></figure>

<p>  例2：  </p>
  <figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">5</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d %d %d %d\n"</span>, i, --i, i, i--);</span><br></pre></td></tr></tbody></table></figure>

<p>  “对于a++的结果，是有ebp寻址函数栈空间来记录中间结果的，在最后给printf压栈的时候，再从栈中把中间结果取出来；而对于++a的结果，则直接压寄存器变量，寄存器经过了所有的自增操作。”  </p>
</li>
<li><p>数组和指针  </p>
  <figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> str1[] = <span class="string">"abc"</span>;</span><br><span class="line"><span class="keyword">char</span> str2[] = <span class="string">"abc"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> str3[] = <span class="string">"abc"</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> str4[] = <span class="string">"abc"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> *str5 = <span class="string">"abc"</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> *str6 = <span class="string">"abc"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> *str7 = <span class="string">"abc"</span>;</span><br><span class="line"><span class="keyword">char</span> *str8 = <span class="string">"abc"</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; ( str1 == str2 ) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; ( str3 == str4 ) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; ( str5 == str6 ) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; ( str7 == str8 ) &lt;&lt; <span class="built_in">endl</span>;</span><br></pre></td></tr></tbody></table></figure>
<p>  结果是：0 0 1 1<br>  解答：str1,str2,str3,str4是数组变量，它们有各自的内存空间。而str5,str6,str7,str8是指针，它们指向相同的常量区域。  </p>
</li>
<li><p>字符串常量</p>
  <figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span>* s=<span class="string">"AAA"</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%s"</span>,s);</span><br><span class="line">s[<span class="number">0</span>]=<span class="string">'B'</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%s"</span>,s);</span><br></pre></td></tr></tbody></table></figure>
<p>  有什么错？<br>  “AAA”是字符串常量。s是指针，指向这个字符串常量，所以声明s的时候就有问题。<br>  cosnt char* s=”AAA”;<br>  然后又因为是常量，所以对是s[0]的赋值操作是不合法的。  </p>
</li>
<li><p>优先级<br>  () &gt; [] &gt; *  </p>
<p>  指针数组：int *(ap[])<br>  数组指针：int (*ap) []<br>  所以 int * ap[]是指针数组，因为 [] 的优先级高于 *  </p>
<p>  指针函数：int * ( fp() )  // () 优先级高，先与 fp 结合成一个函数，再由 int * 说明这是一个整形的指针函数<br>  函数指针：int (*fp) ()  // () 运算符，自左至右，首先说明 fp 是一个指针，指向一个返回值是整形的函数<br>  所以 int *fp() 是指针函数，因为 () 的优先级高于 *  </p>
</li>
<li><p>定义  </p>
</li>
</ul>
<ol>
<li>变量的定义中，除了 变量名 以外的内容就是该变量的类型<br> int a; a 变量名, int 类型<br> int b[10];   b 变量名  ，int [10] 数组的类型<br> int * p   p  变量名   int * 指针的类型  </li>
<li>数组的定义中，除了 数组名[元素数目] 以外的内容就是该数组的元素类型<br> int a[10]  int 元素类型   整形数组<br> int a [3][5] int[5] 数组类型   二维数组<br> int * p[5]   int *  指针类型  指针数组  </li>
<li>指针的定义中，除了 * 指针变量名，以外的内容就是该指针指向对象的类型<br> int *p;   int 整形    整形指针<br> int (*p)[5];  int[5]  数组    数组指针<br> int (*p) ();      int () 返回值为int类型的函数    函数指针   </li>
</ol>
<ul>
<li><p>函数指针和指针函数<br>函数指针的本质是一个变量，该变量的内容指向一个函数。<br>指针函数的本质是一个函数，只不过其返回值是一个指针类型的变量。  </p>
</li>
<li><p>地址<br>  要对绝对地址0x100000赋值，我们可以用  </p>
  <figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">unsigned</span> <span class="keyword">int</span>*)<span class="number">0x100000</span> = <span class="number">1234</span>;</span><br></pre></td></tr></tbody></table></figure>

<p>  那么要是想让程序跳转到绝对地址是0x100000去执行，应该怎么做？  </p>
  <figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*((<span class="keyword">void</span> (*)( ))<span class="number">0x100000</span> ) ( );</span><br></pre></td></tr></tbody></table></figure>

<p>  首先要将0x100000强制转换成函数指针,即:  </p>
  <figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">void</span> (*)())<span class="number">0x100000</span></span><br></pre></td></tr></tbody></table></figure>
<p>  然后再调用它:  </p>
  <figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*((<span class="keyword">void</span> (*)())<span class="number">0x100000</span>)();</span><br></pre></td></tr></tbody></table></figure>
<p>  用typedef可以看得更直观些:  </p>
  <figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">void</span><span class="params">(*)</span><span class="params">()</span> voidFuncPtr</span>;</span><br><span class="line">*((voidFuncPtr)<span class="number">0x100000</span>)();</span><br></pre></td></tr></tbody></table></figure></li>
<li><p>为什么有垃圾值？<br>  因为操作系统释放内存只是释放对这个内存地址的使用权限（回收内存空间），下一个变量使用这个内存地址的时候，内存地址上保存的值还是上一次遗留下来的值，这就是垃圾值，因此变量需要初始化。  </p>
</li>
<li><p>如果两指针属于同一数组，则可以相减  </p>
</li>
<li><p>一个字节一个地址。所有的指针变量只占4个字节，用第一个字节的地址表示整个变量的地址。  </p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c/" rel="tag"># c</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/12/18/dvbc-auto-tuning/" rel="prev" title="一个DVB-C自动搜台的疑问">
                  <i class="fa fa-chevron-left"></i> 一个DVB-C自动搜台的疑问
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/01/04/bubble-sort/" rel="next" title="冒泡排序">
                  冒泡排序 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ylab324</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"ylab324","count":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/Gantzert_Felixander.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.9},"log":false});</script></body>
</html>
