<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xtg1800.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="电视上同轴输出的做法。">
<meta property="og:type" content="article">
<meta property="og:title" content="Bitstream or PCM？">
<meta property="og:url" content="https://xtg1800.github.io/2017/09/27/bitstream-or-pcm/">
<meta property="og:site_name" content="Debbie">
<meta property="og:description" content="电视上同轴输出的做法。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-09-26T16:00:00.000Z">
<meta property="article:modified_time" content="2021-06-03T16:14:02.649Z">
<meta property="article:author" content="XTG1800">
<meta property="article:tag" content="tv">
<meta property="article:tag" content="pcm">
<meta property="article:tag" content="coax">
<meta property="article:tag" content="dolby">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xtg1800.github.io/2017/09/27/bitstream-or-pcm/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Bitstream or PCM？ | Debbie</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Debbie</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">所记更为简略，系备忘性质。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xtg1800.github.io/2017/09/27/bitstream-or-pcm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="XTG1800">
      <meta itemprop="description" content="不要忘记我们终会有人宠爱">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Debbie">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Bitstream or PCM？
        </h1>

        <div class="post-meta">

	  <!-- 置顶插件添加 开始 -->
	  
	  <!-- 置顶插件添加 结束 -->
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-09-27 00:00:00" itemprop="dateCreated datePublished" datetime="2017-09-27T00:00:00+08:00">2017-09-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TV/" itemprop="url" rel="index"><span itemprop="name">TV</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>电视上同轴输出的做法。  </p>
<span id="more"></span>

<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>USB通道下播放声音格式为AAC的视频文件，同轴输出设置为Auto，功放没有声音，设置成PCM，有声音。</p>
<h3 id="提问"><a href="#提问" class="headerlink" title="提问"></a>提问</h3><p>Auto/PCM的做法是怎样的？Auto的做法这里其实就是Bitstream，PCM就是PCM。<br>Bitstream与PCM差别在哪？如何取舍？为什么一个有声音，一个没有？</p>
<h3 id="讨论精选"><a href="#讨论精选" class="headerlink" title="讨论精选"></a>讨论精选</h3><h4 id="一"><a href="#一" class="headerlink" title="一"></a>一</h4><p>Basically,<br>Bitstream - will send the raw digital audio without processing out of the DVD player so your receiver can process<br>PCM - the player will convert everything to and output as 2 channel PCM<br>So if you want your receiver to process DD and DTS multichannel tracks then you must set the player to Bitstream<br>This PCM/Bitstream option doesn’t effect the players analogue outputs. This is the reason why your analogue outs sounded better than your digital out when its set to PCM.</p>
<h4 id="二"><a href="#二" class="headerlink" title="二"></a>二</h4><p>If you select PCM the bluray player will do the decoding and send the sound to the amp. Bitstream will send it in raw format and leave the amp to decode it. PCM would be your safest bet so all audio formats work, but maybe select bitstream and see what happens…</p>
<h4 id="三"><a href="#三" class="headerlink" title="三"></a>三</h4><p><a target="_blank" rel="noopener" href="https://www.lifewire.com/what-is-pcm-1846928">链接1</a> <a target="_blank" rel="noopener" href="https://www.lifewire.com/blu-ray-audio-bitstream-vs-pcm-1846396">链接2</a><br>The PCM Option<br>If you set the Blu-ray Disc player to output audio as PCM, the player will perform the audio decoding of all Dolby/Dolby TrueHD and DTS/DTS-HD Master Audio - related soundtracks internally and send the decoded audio signal in uncompressed form to your home theater receiver. As a result, your home theater receiver will not have to perform any additional audio decoding before the audio is sent through the amplifier section and the speakers. With this option, the home theater receiver will display the term “PCM” on its front panel display.</p>
<p>The Bitstream Option<br>If you select Bitstream as the HDMI audio output setting for your Blu-ray player, the player will bypass its own internal Dolby and DTS audio decoders and send the undecoded signal to your HDMI-connected home theater receiver.</p>
<p>With this setting, the home theater receiver will do all the audio decoding of the incoming signal. As a result, in this case, the receiver will display Dolby, Dolby TrueHD, DTS, DTS-HD Master Audio, Dolby Atmos, DTS:X, etc…on its front panel display depending on which type of bitstream signal is being decoded.</p>
<p>NOTE: The Dolby Atmos and DTS:X surround sound formats are only available from a Blu-ray Disc player via the Bitstream setting option. There are no Blu-ray Disc players that can decode these formats internally and to PCM and pass that on to a home theater receiver.</p>
<h4 id="四"><a href="#四" class="headerlink" title="四"></a>四</h4><p>what is the difference between connecting a dvd player to amp, having the output mode of dvd player set to bitstream and pcm? how difference these setting will influence the output of sound?</p>
<p><strong>Answer 1:</strong><br>Bitstream is digital output to the amp, it means either optical or coaxial output should be connected to the receiver. The digital to analog conversion will be done by the receiver.</p>
<p>PCM is analog output. Analog output should be connected to the receiver. For DTS etc, your player should have a dts decoder and the 5 channel output should be connected to the receiver’s external decoder inputs.</p>
<p><strong>Answer 2:</strong><br>Doors, you information is only partially correct. PCM is not analog, but digital. Let me explain. </p>
<p>There are lots of confusion between PCM/LPCM and bitstream. This confusion is there because the two refer to completely different things - one is a encoding and storage methodology, while the other is just a transport mechanism. </p>
<p>Pulse Code Modulation or PCM is a digital form of representing analog signals. PCM has two step process - one is called Modulation and other is called Demodulation. In Modulation, an analog signal is sampled at regular intervals and quantisized. For each sample, an available value is chosen using an advanced algorithm. This creates a fully discreet digital signal that can be easily stored and processed. In demodulation, the modulation process is reversed and a high frequency analog signal is created. This is them sent though a filter to remove, what we in audio call, jitter. Modulation is what we know as Analog-to-Digital conversion, and demodulation is what we call Digital-to-Analog conversion. Both your audio CD as well as your DVD store digital data that have been created using PCM. </p>
<p>For a long time, because of the small spaces available for storage (CD, DVD, etc) as well narrow bandwidths available for data transmission, digital data has been stored in lossy compressed form for both audio and video. Such compression always have some loss of data. </p>
<p>Using optical or co-axial connections, these compressed digital data is streamed across from one point to another. Since a bit is the most basic form of digital data, this way of transmission is called bitstreaming. Digital data is streamed using synchronous or asynchronous modes. In computer for example, TCP uses asynchronous mode for data transportation. </p>
<p>Most data streams are sent as packets or frames of data and contain the following information:</p>
<ul>
<li>header</li>
<li>error check</li>
<li>audio or video data</li>
<li>ancillary data</li>
</ul>
<p>The header of each packet contains general information such as the CODEC, sampling frequency, number of channels, CRC protection, etc. On the receiving side, the data is validated for accuracy, and once validated, the actual data is processed as needed.</p>
<p>Over the last few years two things have happened. Storage space has increased, and new transmission methodology have been discovered that have a much higher bandwidth. HDMI 1.3, for example, can carry data at a bandwidth of 340 MHz which equals to 10.2 giga bits per second. In addition HDMI also allows multiplexing of multi data streams over a single physical link. A 192 kHz sampling frequency equates to just 6.144 gigabits per second of transmission speeds. </p>
<p>Now suddenly you could store data with lossless compression, and also transmit multiple channels of data from one place to another at very high speed. </p>
<p>LPCM is a term that is loosely used for both encoding and storage, and of decoding and transmission of lossless video/audio data. LPCM sampling resolutions can go up to 24 bits per sample, while PCM’s resolution is a max of 16 bits. LPCM is generally used in conjunction with WAV files in computers (also FLAC, AIFF etc), and with Blu-Ray, TrueHD, DTS-HD </p>
<p>PCM and bitstream is used in conjunction with traditional formats such as 2 channel stereo, Dolby Digital, DTS, etc. </p>
<p>The question is which one should I use? </p>
<p>If you are using coaxial or optical digital connection, you must use bitstream or what some players call RAW. Many DVD players will have PCM set as default. PCM will not send Dolby Digital or DTS as multi channel sound, but as Stereo PCM through these connections,</p>
<p>HD Audio such as TrueHD, DTS HD etc are stored in compressed form and cannot be transmitted as such. A high end DVD player will, thus, extract such sound from the disc, decode it, and mix it into muti channel PCM. This is then transmitted through HDMI 1.1 or higher connections. You have to ensure that your receiver not only has an HDMI input but should also have the ability to handle the multichannel PCM signal. </p>
<p>Cheers  </p>
<h4 id="五"><a href="#五" class="headerlink" title="五"></a>五</h4><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/lihaiping/p/LPCM.html">拓展1</a> <a target="_blank" rel="noopener" href="https://blog.chinaunix.net/uid-9688646-id-1998399.html">拓展2</a>  </p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>讨论部分，网友的回答已经非常明了。  </p>
<ul>
<li>同轴选择Bitstream输出，则TV不做decode，直接把raw data给到功放，功放直接处理raw，比如Dolby的话，按功放面板上info，切到Audio decoder就会看到Dolby；同轴输出选择PCM输出，则TV给到功放的是已经经过处理后得到的PCM，功放info显示的是PCM。我的功放型号是雅马哈RX377。</li>
<li>对于好一点的功放，选Bitstream，听说音效听起来很好，否则保险起见，选PCM，因为大多数的功放都能解PCM。</li>
<li>同轴输出设置为Auto时没声音，是因为功放不支持AAC吗？查看<a target="_blank" rel="noopener" href="https://www.yamaha.com.cn/images/products/audio-visual/aduio-family/av-receiver/RX-V377/RX-V377.pdf">功放说明书</a>，没看懂支持不支持AAC。但是用功放直接播放USB里的AAC音乐文件，Audio Decoder显示为AAC，应该能说明AAC是支持的。</li>
<li>播放AAC音源没有声音的问题，原厂处理如下：[what]when audio = aac, spdif select AUTO, AV receiver doesn’t output，[why]AV receiver don’t support AAC raw data，[how]when audio = aac, spdif select AUTO, force SPDIF output PCM。我认为这个处理方法还有待商榷，因为AV receiver看起来是支持AAC的，所以当同轴输出设置为Bitstream时功放无声音的问题，软件层面应该还有更合理的改善的地方，而不是简单地“force SPDIF output PCM”。出于对比方案的做法参考和出货的紧迫时间，就这么处理了！</li>
<li>还有一个问题，功放插上U盘，播放U盘里面的音乐的时候，功放info可正确输出音乐的音频格式（试过了PCM、AAC、WMA），但是视频却不能（这里用TV多媒体通道播放视频，同轴输出到功放，把同轴输出设置为Auto时，info看到的东西除了PCM就是Dolby Digital，我用一个音频格式为wma的视频（这个视频是用格式工厂转码得到的，但是用MediaInfo对比这个视频的音频参数和之前测试的wma音乐的音频参数，文件格式/编码设置ID/编码设置ID/信息都一致）试了，info显示的是PCM），这是功放本身的做法问题吗？</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/tv/" rel="tag"># tv</a>
              <a href="/tags/pcm/" rel="tag"># pcm</a>
              <a href="/tags/coax/" rel="tag"># coax</a>
              <a href="/tags/dolby/" rel="tag"># dolby</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/09/04/edid/" rel="prev" title="EDID">
      <i class="fa fa-chevron-left"></i> EDID
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/01/03/fanqiang/" rel="next" title="搭个梯子">
      搭个梯子 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E9%97%AE"><span class="nav-number">2.</span> <span class="nav-text">提问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A8%E8%AE%BA%E7%B2%BE%E9%80%89"><span class="nav-number">3.</span> <span class="nav-text">讨论精选</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80"><span class="nav-number">3.1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C"><span class="nav-number">3.2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89"><span class="nav-number">3.3.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B"><span class="nav-number">3.4.</span> <span class="nav-text">四</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94"><span class="nav-number">3.5.</span> <span class="nav-text">五</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">4.</span> <span class="nav-text">最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XTG1800"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">XTG1800</p>
  <div class="site-description" itemprop="description">不要忘记我们终会有人宠爱</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">89</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:fghrle@gmail.com" title="E-Mail → mailto:fghrle@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XTG1800</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

<script>
  var disqus_config = function() {
    this.page.url = "https://xtg1800.github.io/2017/09/27/bitstream-or-pcm/";
    this.page.identifier = "2017/09/27/bitstream-or-pcm/";
    this.page.title = "Bitstream or PCM？";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://xtg1800.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
