<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">
  <meta name="google-site-verification" content="lhV5cabuw1R5ZNw3egkRBdP3yiHpIpX4_8SvcqwxYAc">
  <meta name="baidu-site-verification" content="code-abAwAH8nFB">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xtg1800.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.5.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="添加的一个vfat文件系统，概率性发现有些板子开机起来后发现多了FSCK0000.REC、FSCK0001.REC…FSCK0023.REC这些文件。">
<meta property="og:type" content="article">
<meta property="og:title" content="fsck的一个场景">
<meta property="og:url" content="https://xtg1800.github.io/2021/07/03/fsck/">
<meta property="og:site_name" content="Debbie">
<meta property="og:description" content="添加的一个vfat文件系统，概率性发现有些板子开机起来后发现多了FSCK0000.REC、FSCK0001.REC…FSCK0023.REC这些文件。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-03T03:24:23.000Z">
<meta property="article:modified_time" content="2021-07-03T03:26:40.950Z">
<meta property="article:author" content="XTG1800">
<meta property="article:tag" content="fat">
<meta property="article:tag" content="vfat">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xtg1800.github.io/2021/07/03/fsck/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xtg1800.github.io/2021/07/03/fsck/","path":"2021/07/03/fsck/","title":"fsck的一个场景"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>fsck的一个场景 | Debbie</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Debbie</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">所记更为简略，系备忘性质。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#REC%E6%96%87%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">REC文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dosfstools"><span class="nav-number">2.</span> <span class="nav-text">dosfstools</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91"><span class="nav-number">3.</span> <span class="nav-text">交叉编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fsck-fat%E4%BD%BF%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">fsck.fat使用</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XTG1800"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">XTG1800</p>
  <div class="site-description" itemprop="description">All I want out of life is a bit of peace and happiness. That's all.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">96</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:fghrle@gmail.com" title="E-Mail → mailto:fghrle@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



          </div>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xtg1800.github.io/2021/07/03/fsck/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="XTG1800">
      <meta itemprop="description" content="All I want out of life is a bit of peace and happiness. That's all.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Debbie">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          fsck的一个场景
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-03 11:24:23" itemprop="dateCreated datePublished" datetime="2021-07-03T11:24:23+08:00">2021-07-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>添加的一个<code>vfat</code>文件系统，概率性发现有些板子开机起来后发现多了FSCK0000.REC、FSCK0001.REC…FSCK0023.REC这些文件。</p>
<span id="more"></span>

<h3 id="REC文件"><a href="#REC文件" class="headerlink" title="REC文件"></a>REC文件</h3><p>这些命名以FSCK开头，后缀为REC的是什么文件？</p>
<blockquote>
<p>A REC file is a data recovery file created by fsck, a utility used to check the integrity of a file system in Unix and Unix-like operating systems. It contains a log of “inconsistencies” in a filesystem that were detected during an fsck check that can be analyzed by users to investigate issues in a file system. REC files are similar to .chk files created by the “CHKDSK” system tool for Windows.</p>
<p>The fsck tool is typically used in Unix-like operating systems, such as Linux, macOS, Free BSD. The utility typically runs during the bootup of the operating system to check the consistency of the filesystem. If the utility finds any issues, it logs them in one or more REC files to be analyzed.</p>
<p>When fsck creates REC files it names them as <strong>FSCK####.REC</strong> with the #### ascending from 0000 for each data recovery file created. For example, the first REC file is <strong>FSCK0000.REC</strong>, the second is <strong>FSCK0001.REC</strong>, the third is <strong>FSCK0002.REC</strong>, and so on.</p>
<p>REC files store data in plain text and can be opened with a text editor, such as Apple TextEdit or gedit. The files can also be deleted without affecting the performance of the system but they may be regenerated during the operating system bootup process.</p>
<p><strong>NOTE:</strong> fsck is short for File System Consistency Check.</p>
</blockquote>
<h3 id="dosfstools"><a href="#dosfstools" class="headerlink" title="dosfstools"></a>dosfstools</h3><p>还好这个系统分区里面的其他文件看起来都正常，没有被损坏，如果文件系统损坏了，<a target="_blank" rel="noopener" href="https://github.com/dosfstools/dosfstools">dosfstools</a>这个工具可以帮助修复。</p>
<ol>
<li><p>下载</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/dosfstools/dosfstools.git</span><br></pre></td></tr></tbody></table></figure></li>
<li><p>编译</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ./autogen.sh</span><br><span class="line">$ ./configure</span><br><span class="line">$ make</span><br></pre></td></tr></tbody></table></figure>

<p>根目录产生一个<code>fsck.fat</code>文件。</p>
</li>
</ol>
<h3 id="交叉编译"><a href="#交叉编译" class="headerlink" title="交叉编译"></a>交叉编译</h3><p>但是要在Android平台上运行，需要交叉编译：</p>
<p>找到平台编<code>kernel</code>用的<code>gcc</code>工具，查看<code>kernel</code>根目录的<code>.config</code>文件，得到：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CONFIG_CROSS_COMPILE=<span class="string">"asdk-linux-"</span></span><br></pre></td></tr></tbody></table></figure>

<p>把<code>asdk-linux-</code>的实际路径，添加到环境变量：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:/home/xtg1800/hk2851/kernel/system/tmp/toolchain/asdk-6.4.1-a55-EL-4.4-g2.26-a32nut-170810/bin</span><br></pre></td></tr></tbody></table></figure>

<p>编译<code>fsck.fat</code>：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ make CC=arm-linux-gnueabi-gcc</span><br></pre></td></tr></tbody></table></figure>

<p>得到<code>fsck.fat</code>，将其拷贝到平台，<code>chmod</code>添加权限，但无法运行。</p>
<p>执行<code>file</code>命令：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ file fsck.fat</span><br><span class="line">fsck.fat: ELF 32-bit LSB executable, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux.so.3, <span class="keyword">for</span> GNU/Linux 3.2.0, BuildID[sha1]=5500515d59327f7001948e5159d6158b2a37e840, with debug_info, not stripped</span><br></pre></td></tr></tbody></table></figure>

<p>执行<code>readelf</code>命令：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ readelf -d fsck.fat</span><br></pre></td></tr></tbody></table></figure>

<p>得到如下信息：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">Dynamic section at offset 0xaf18 contains 24 entries:</span><br><span class="line">Tag        Type                         Name/Value</span><br><span class="line">0x00000001 (NEEDED)                     Shared library: [libc.so.6]</span><br><span class="line">0x0000000c (INIT)                       0x10af4</span><br><span class="line">0x0000000d (FINI)                       0x185fc</span><br><span class="line">0x00000019 (INIT_ARRAY)                 0x2af0c</span><br><span class="line">0x0000001b (INIT_ARRAYSZ)               4 (bytes)</span><br><span class="line">0x0000001a (FINI_ARRAY)                 0x2af10</span><br><span class="line">0x0000001c (FINI_ARRAYSZ)               4 (bytes)</span><br><span class="line">0x00000004 (HASH)                       0x101ac</span><br><span class="line">0x00000005 (STRTAB)                     0x106d0</span><br><span class="line">0x00000006 (SYMTAB)                     0x10330</span><br><span class="line">0x0000000a (STRSZ)                      454 (bytes)</span><br><span class="line">0x0000000b (SYMENT)                     16 (bytes)</span><br><span class="line">0x00000015 (DEBUG)                      0x0</span><br><span class="line">0x00000003 (PLTGOT)                     0x2b000</span><br><span class="line">0x00000002 (PLTRELSZ)                   408 (bytes)</span><br><span class="line">0x00000014 (PLTREL)                     REL</span><br><span class="line">0x00000017 (JMPREL)                     0x1095c</span><br><span class="line">0x00000011 (REL)                        0x1092c</span><br><span class="line">0x00000012 (RELSZ)                      48 (bytes)</span><br><span class="line">0x00000013 (RELENT)                     8 (bytes)</span><br><span class="line">0x6ffffffe (VERNEED)                    0x1090c</span><br><span class="line">0x6fffffff (VERNEEDNUM)                 1</span><br><span class="line">0x6ffffff0 (VERSYM)                     0x10896</span><br><span class="line">0x00000000 (NULL)                       0x0</span><br></pre></td></tr></tbody></table></figure>

<p>依赖<code>libc</code>，是这个原因吗？</p>
<p>编译一个静态的<code>fsck.fat</code>试试：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ make CC=arm-linux-gnueabi-gcc LDFLAGS=-static</span><br></pre></td></tr></tbody></table></figure>

<p><code>file</code>命令检查一下：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ file fsck.fat</span><br><span class="line">fsck.fat: ELF 32-bit LSB executable, ARM, EABI5 version 1 (SYSV), statically linked, <span class="keyword">for</span> GNU/Linux 3.2.0, BuildID[sha1]=a6a69c42911b5ca79702e813773a7e4ebf7e5eaf, with debug_info, not stripped</span><br></pre></td></tr></tbody></table></figure>



<h3 id="fsck-fat使用"><a href="#fsck-fat使用" class="headerlink" title="fsck.fat使用"></a>fsck.fat使用</h3><p>将这个静态的<code>fsck.fat</code>拷贝到平台运行试试</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">$ umount /smarttv</span><br><span class="line">$ fsck.fat -atv -w /dev/block/mmcblk0p17</span><br><span class="line">fsck.fat 3.0.26 (2014-03-07)</span><br><span class="line">CP437: Invalid argument</span><br><span class="line">fsck.fat 3.0.26 (2014-03-07)</span><br><span class="line">Checking we can access the last sector of the filesystem</span><br><span class="line">Boot sector contents:</span><br><span class="line">System ID <span class="string">"mkdosfs"</span></span><br><span class="line">Media byte 0xf8 (hard disk)</span><br><span class="line">       512 bytes per logical sector</span><br><span class="line">       512 bytes per cluster</span><br><span class="line">         6 reserved sectors</span><br><span class="line">First FAT starts at byte 3072 (sector 6)</span><br><span class="line">         2 FATs, 32 bit entries</span><br><span class="line">    516608 bytes per FAT (= 1009 sectors)</span><br><span class="line">Root directory start at cluster 2 (arbitrary size)</span><br><span class="line">Data area starts at byte 1036288 (sector 2024)</span><br><span class="line">    129048 data clusters (66072576 bytes)</span><br><span class="line">16 sectors/track, 4 heads</span><br><span class="line">         0 hidden sectors</span><br><span class="line">    131072 sectors total</span><br><span class="line">Checking <span class="keyword">for</span> bad clusters.</span><br><span class="line">Reclaiming unconnected clusters.</span><br><span class="line">Checking free cluster summary.</span><br><span class="line">/dev/block/mmcblk0p17: 62 files, 14665/129048 clusters</span><br><span class="line">$</span><br><span class="line">$</span><br><span class="line">$ mount /dev/block/mmcblk0p17 /smarttv</span><br><span class="line">$ ls smarttv/</span><br><span class="line">FSCK0000.REC FSCK0006.REC FSCK0012.REC FSCK0018.REC common              </span><br><span class="line">FSCK0001.REC FSCK0007.REC FSCK0013.REC FSCK0019.REC smarttv.json        </span><br><span class="line">FSCK0002.REC FSCK0008.REC FSCK0014.REC FSCK0020.REC smarttv.json.backup </span><br><span class="line">FSCK0003.REC FSCK0009.REC FSCK0015.REC FSCK0021.REC </span><br><span class="line">FSCK0004.REC FSCK0010.REC FSCK0016.REC FSCK0022.REC </span><br><span class="line">FSCK0005.REC FSCK0011.REC FSCK0017.REC FSCK0023.REC</span><br><span class="line">$</span><br></pre></td></tr></tbody></table></figure>

<p><code>fsck.fat</code>可以正常使用，但是REC文件还在，这个应该是留着修复文件系统损坏的。</p>
<p>详细用法：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">$ fsck.vat</span><br><span class="line">usage: fsck.fat [-aAbflrtvVwy] [-d path -d ...] [-u path -u ...]</span><br><span class="line">            device</span><br><span class="line">-a       automatically repair the filesystem</span><br><span class="line">-A       toggle Atari filesystem format</span><br><span class="line">-b       make read-only boot sector check</span><br><span class="line">-c N     use DOS codepage N to decode short file names (default: 437)</span><br><span class="line">-d path  drop that file</span><br><span class="line">-f       salvage unused chains to files</span><br><span class="line">-l       list path names</span><br><span class="line">-n       no-op, check non-interactively without changing</span><br><span class="line">-p       same as -a, <span class="keyword">for</span> compat with other *fsck</span><br><span class="line">-r       interactively repair the filesystem</span><br><span class="line">-t       <span class="built_in">test</span> <span class="keyword">for</span> bad clusters</span><br><span class="line">-u path  try to undelete that (non-directory) file</span><br><span class="line">-v       verbose mode</span><br><span class="line">-V       perform a verification pass</span><br><span class="line">-w       write changes to disk immediately</span><br><span class="line">-y       same as -a, <span class="keyword">for</span> compat with other *fsck</span><br></pre></td></tr></tbody></table></figure>




    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/fat/" rel="tag"># fat</a>
              <a href="/tags/vfat/" rel="tag"># vfat</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/27/repo/" rel="prev" title="repo常用指令">
                  <i class="fa fa-chevron-left"></i> repo常用指令
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/06/trace-stack/" rel="next" title="打印函数调用堆栈">
                  打印函数调用堆栈 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XTG1800</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"xtg1800","count":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":0.9},"log":false});</script></body>
</html>
