<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">
  <meta name="google-site-verification" content="lhV5cabuw1R5ZNw3egkRBdP3yiHpIpX4_8SvcqwxYAc">
  <meta name="baidu-site-verification" content="code-abAwAH8nFB">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ylab324.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.5.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="搜台与解析的概念。">
<meta property="og:type" content="article">
<meta property="og:title" content="搜台与解析">
<meta property="og:url" content="https://ylab324.github.io/2020/09/10/tuning/">
<meta property="og:site_name" content="Debbie">
<meta property="og:description" content="搜台与解析的概念。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/09/09/fldZ8jAH1FeuNI5.png">
<meta property="og:image" content="https://i.loli.net/2020/09/09/put7hxKGnPaQFE9.png">
<meta property="og:image" content="https://i.loli.net/2020/09/09/PEXyujYZ24xVUMh.png">
<meta property="article:published_time" content="2020-09-09T16:00:00.000Z">
<meta property="article:modified_time" content="2021-06-03T16:28:09.833Z">
<meta property="article:author" content="ylab324">
<meta property="article:tag" content="tv">
<meta property="article:tag" content="scan">
<meta property="article:tag" content="tuning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/09/09/fldZ8jAH1FeuNI5.png">


<link rel="canonical" href="https://ylab324.github.io/2020/09/10/tuning/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ylab324.github.io/2020/09/10/tuning/","path":"2020/09/10/tuning/","title":"搜台与解析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>搜台与解析 | Debbie</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Debbie</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">所记更为简略，系备忘性质。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%9C%E5%8F%B0"><span class="nav-number">1.</span> <span class="nav-text">搜台</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E6%90%9C%E5%8F%B0%E6%96%B9%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">两种搜台方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AFT"><span class="nav-number">1.1.1.</span> <span class="nav-text">AFT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AFC"><span class="nav-number">1.1.2.</span> <span class="nav-text">AFC</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">1.2.</span> <span class="nav-text">参考</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TS%E6%B5%81"><span class="nav-number">2.1.</span> <span class="nav-text">TS流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E8%A1%A8"><span class="nav-number">2.2.</span> <span class="nav-text">功能表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E4%B8%8E%E4%BA%8B%E4%BB%B6"><span class="nav-number">2.2.1.</span> <span class="nav-text">业务与事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PSI-SI-Table"><span class="nav-number">2.2.2.</span> <span class="nav-text">PSI&#x2F;SI Table</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E6%8F%8F%E8%BF%B0"><span class="nav-number">2.2.3.</span> <span class="nav-text">具体描述</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83-1"><span class="nav-number">2.3.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ylab324"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ylab324</p>
  <div class="site-description" itemprop="description">All I want out of life is a bit of peace and happiness. That's all.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">96</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:logbang@gmail.com" title="E-Mail → mailto:logbang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



          </div>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ylab324.github.io/2020/09/10/tuning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ylab324">
      <meta itemprop="description" content="All I want out of life is a bit of peace and happiness. That's all.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Debbie">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          搜台与解析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-09-10 00:00:00" itemprop="dateCreated datePublished" datetime="2020-09-10T00:00:00+08:00">2020-09-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/TV/" itemprop="url" rel="index"><span itemprop="name">TV</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>搜台与解析的概念。  </p>
<span id="more"></span>


<h2 id="搜台"><a href="#搜台" class="headerlink" title="搜台"></a><strong>搜台</strong></h2><h3 id="两种搜台方式"><a href="#两种搜台方式" class="headerlink" title="两种搜台方式"></a>两种搜台方式</h3><h4 id="AFT"><a href="#AFT" class="headerlink" title="AFT"></a>AFT</h4><p>自动频率微调电路。主要是依据AFT反馈电压来判别当前频点与正确频点的接近情况。它的任务是保证图像中频信号的频率固定在规定的38MHz标准值上，从而使图像及伴音处于最佳状态。  </p>
<p>获得AFT反馈电压的两种方式：  </p>
<ol>
<li>外接比较电路。当图像中频偏离38MHz时，AFT电路检测这种频率偏移，并将频率偏移转换成直流误差控制电压，去调节本振电路的震荡频率，使图像中频恢复到38MHz上。  </li>
<li>Tuner内置AD，通过I2C从Tuner芯片中获得。  </li>
</ol>
<h4 id="AFC"><a href="#AFC" class="headerlink" title="AFC"></a>AFC</h4><p>自动频率控制。在搜台过程中，频率进入AFC可控范围前提下，通过读取Tuner的AFC状态寄存器，来判断当前频点与正确频点相差多少，从而直接加减相应的频点即可。<br>这种搜台算法与AFT算法相比，搜台会更快更准。  </p>
<p><img src="https://i.loli.net/2020/09/09/fldZ8jAH1FeuNI5.png" alt="变频的方法.png">  </p>
<p>总结：<br>写Tuner频点，检测同步信号输入端，判断是否存在稳定的同步信号，如果存在，判断AFT电压是否为标准值/Tuner AFC状态寄存器，如果是，则存台，判断图像、声音制式并进行相应设置，该频点搜台结束。  </p>
<p>无法搜台：<br>排查信号是否正常，Tuner是否能正常初始化，Tuner I2C通信是否正常，Tuner的晶振、中频和AGC管脚配置是否和硬件一致。  </p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a target="_blank" rel="noopener" href="https://wenku.baidu.com/view/bd0cefd133d4b14e85246882.html">Tuner搜台基础</a><br><a target="_blank" rel="noopener" href="https://wenku.baidu.com/view/168d33e60975f46527d3e126.html">电视机搜台原理</a><br><a target="_blank" rel="noopener" href="https://wenku.baidu.com/view/3b771f8b84868762caaed514">自动搜台原理</a>  </p>
<h2 id="解析"><a href="#解析" class="headerlink" title="解析"></a><strong>解析</strong></h2><h3 id="TS流"><a href="#TS流" class="headerlink" title="TS流"></a>TS流</h3><ul>
<li>ES流：基本码流，不分段的音频、视频或其他信息的连续码流。  </li>
<li>PES流： 把基本流ES分割成段，并加上相应头文件打包成形的打包基本码流。  </li>
<li>PS流： 节目流，将具有共同时间基准的一个或多个PES组合（复合）而成的单一数据流（用于播放或编辑系统，如m2p）。  </li>
<li>TS流： 传输流，将具有共同时间基准或独立时间基准的一个或多个PES组合（复合）而成的单一数据流（用于数据传输）。  </li>
</ul>
<p>TS流的包结构长度是固定的，PQ流的包结构长度是可变的，TS流的抵抗传输误码能力强于PS流。  </p>
<p>视频ES和音频ES分别打包成视频PES和音频PES，PES再复用成TS传输流。  </p>
<p>TS流是基于Packet的位流格式，由n个包组成。每个包由Packet Header和Packet Data组成。其中Packet Header指示了该Packet是什么属性的，并给出了该Packet Data的数据的唯一网络标识符PID。如果一个TS流中的一个Packet的Packet Header中的PID是0x0000，那么这个Packet的Packet Data就是DVB的PAT表而非其他类型数据（如Video、Audio或其他业务信息）。  </p>
<h3 id="功能表"><a href="#功能表" class="headerlink" title="功能表"></a>功能表</h3><h4 id="业务与事件"><a href="#业务与事件" class="headerlink" title="业务与事件"></a>业务与事件</h4><p>按照普通人的习惯来说，CCTV1是一个频道，但其标准说法应该是“业务(Service)”，《新闻联播》是一个节目，其标准说法是“事件(Event)”。  </p>
<p>“Channel”指的是“频点”或者“信道”，每个“Channel”里会有一个或多个“Service”。  </p>
<h4 id="PSI-SI-Table"><a href="#PSI-SI-Table" class="headerlink" title="PSI/SI Table"></a>PSI/SI Table</h4><table>
<thead>
<tr>
<th align="left">名称</th>
<th align="left">全称</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">PAT</td>
<td align="left">节目关联表</td>
<td align="left">将节目号码和节目映射表PID相关联，获取数据的开始</td>
</tr>
<tr>
<td align="left">PMT</td>
<td align="left">节目映射表</td>
<td align="left">指定一个或多个节目的PID</td>
</tr>
<tr>
<td align="left">CAT</td>
<td align="left">条件接收表</td>
<td align="left">将一个或多个专用EMM流分别与唯一的PID相关联</td>
</tr>
<tr>
<td align="left">NIT</td>
<td align="left">网络信息表</td>
<td align="left">描述整个网络，如多少TS流、频点和调制方式等信息</td>
</tr>
</tbody></table>
<p><img src="https://i.loli.net/2020/09/09/put7hxKGnPaQFE9.png" alt="SI.png">  </p>
<p>PSI只提供了单个TS流的信息，使接收机能够对单个TS流中的不同节目进行解码。 但是，它不能提供多个TS流的相关业务，也不能提供节目的类型、节目名称、开始时间、节目简介等信息。 因此，DVB对PSI进行了扩展，提供了其他不同类型的表，形成了SI。  </p>
<p>SI定义的表，并不需要全部传输， 其中，SDT、EIT和TDT是必须传输的； 而又以SDT和EIT最为重要，利用这2个表可以构成功能不同的EPG， 如提供节目附加信息、节目分类、节目预定和家长分级控制等。  </p>
<p>通过PAT及其他PSI信息，我们可以一点一点地把整个TS流的信息组织和管理起来，从而分离出不同的业务(Service)， 以及该业务的视频、音频、图文(Teletext)、字幕(Subtitle)、其他音轨等分量；再根据SI信息，我们就可以得到每个业务的名称、事件(Event)等附加信息，从而形成EPG，更好地管理各个业务。  </p>
<p>Decoder在解析TS流的时候进行数据的同步，等待完整的Packet到来，首先寻找PAT表，根据PAT获取所有PMT表的PID；再寻找PMT表，获取该频段所有节目数据并保存。 这样，只需要知道节目的PID就可以根据PacketHeade给出的PID过滤出不同的Packet，从而观看不同的节目。 这些就是PAT表和PMT表之间的关系。  </p>
<h4 id="具体描述"><a href="#具体描述" class="headerlink" title="具体描述"></a>具体描述</h4><ul>
<li>PAT表描述TS流中有几个节目，以及它们的PMT PID分别是多少。通过program_map_PID找到了对应的PMT表。  </li>
<li>PMT表给出了节目号与组成这个节目元素之间的映射。通过program_number与SDT表中的service_id关联起来。    </li>
<li>NIT：搜索主频点的同时解析NIT表，就可以得到这个网络的频点列表，按顺序对这个列表的频点锁频、解析，就可以将整个网络的业务搜索出来。  </li>
<li>CAT表描述了节目的加密方式。  </li>
<li>SDT表将节目名称和该节目的PID对应起来。描述业务内容及信息，连接了NIT、EIT和PMT。    </li>
<li>EIT表按时间顺序提供每一个业务所包含的事件信息。通过service_id与SDT表中的service_id以及PMT表的program_number关联起来。  </li>
<li>TDT表仅传送UTC时间和日期信息。  </li>
<li>TOT表包含了UTC时间和日期信息，以及当地时间偏移（时差）等信息。  </li>
<li>BAT表将网络中的所有业务分成了多个业务群，以此界定用户。  </li>
</ul>
<p><img src="https://i.loli.net/2020/09/09/PEXyujYZ24xVUMh.png" alt="SI关联.png">  </p>
<h3 id="参考-1"><a href="#参考-1" class="headerlink" title="参考"></a>参考</h3><p><a target="_blank" rel="noopener" href="https://www.onelib.biz/doc/stb/">林晓州OneLib智库</a>  </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/tv/" rel="tag"># tv</a>
              <a href="/tags/scan/" rel="tag"># scan</a>
              <a href="/tags/tuning/" rel="tag"># tuning</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/09/tv/" rel="prev" title="TV一些概念">
                  <i class="fa fa-chevron-left"></i> TV一些概念
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/09/14/quick-sort/" rel="next" title="快速排序">
                  快速排序 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ylab324</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"ylab324","count":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/Gantzert_Felixander.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.9},"log":false});</script></body>
</html>
