<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">
  <meta name="google-site-verification" content="lhV5cabuw1R5ZNw3egkRBdP3yiHpIpX4_8SvcqwxYAc">
  <meta name="baidu-site-verification" content="code-abAwAH8nFB">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xtg1800.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.5.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="一些名词或概念。">
<meta property="og:type" content="article">
<meta property="og:title" content="TV一些概念">
<meta property="og:url" content="https://xtg1800.github.io/2020/09/09/tv/">
<meta property="og:site_name" content="Debbie">
<meta property="og:description" content="一些名词或概念。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/09/09/KRrwjhmNSOe3YJs.png">
<meta property="article:published_time" content="2020-09-08T16:00:00.000Z">
<meta property="article:modified_time" content="2021-06-27T02:58:09.096Z">
<meta property="article:author" content="XTG1800">
<meta property="article:tag" content="tv">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/09/09/KRrwjhmNSOe3YJs.png">


<link rel="canonical" href="https://xtg1800.github.io/2020/09/09/tv/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xtg1800.github.io/2020/09/09/tv/","path":"2020/09/09/tv/","title":"TV一些概念"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>TV一些概念 | Debbie</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Debbie</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">所记更为简略，系备忘性质。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#AVC-AVL"><span class="nav-number">1.</span> <span class="nav-text">AVC&#x2F;AVL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PreScale"><span class="nav-number">2.</span> <span class="nav-text">PreScale</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E9%9A%90"><span class="nav-number">3.</span> <span class="nav-text">消隐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E8%B0%83"><span class="nav-number">4.</span> <span class="nav-text">解调</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CC"><span class="nav-number">5.</span> <span class="nav-text">CC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MTS"><span class="nav-number">6.</span> <span class="nav-text">MTS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AGC"><span class="nav-number">7.</span> <span class="nav-text">AGC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7"><span class="nav-number">8.</span> <span class="nav-text">信号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DDC"><span class="nav-number">9.</span> <span class="nav-text">DDC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Auto-Color"><span class="nav-number">10.</span> <span class="nav-text">Auto Color</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9F%B3%E9%A2%91%E6%95%B0%E6%8D%AE"><span class="nav-number">11.</span> <span class="nav-text">音频数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%A7%86%E6%9C%BA%E7%9A%84%E5%90%8C%E6%AD%A5%E8%8C%83%E5%9B%B4"><span class="nav-number">12.</span> <span class="nav-text">电视机的同步范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BD%E9%9F%B3"><span class="nav-number">13.</span> <span class="nav-text">丽音</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Overscan"><span class="nav-number">14.</span> <span class="nav-text">Overscan</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">15.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XTG1800"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">XTG1800</p>
  <div class="site-description" itemprop="description">不要忘记我们终会有人宠爱</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">97</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:fghrle@gmail.com" title="E-Mail → mailto:fghrle@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



          </div>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xtg1800.github.io/2020/09/09/tv/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="XTG1800">
      <meta itemprop="description" content="不要忘记我们终会有人宠爱">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Debbie">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TV一些概念
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-09-09 00:00:00" itemprop="dateCreated datePublished" datetime="2020-09-09T00:00:00+08:00">2020-09-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/TV/" itemprop="url" rel="index"><span itemprop="name">TV</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>一些名词或概念。  </p>
<span id="more"></span>


<h3 id="AVC-AVL"><a href="#AVC-AVL" class="headerlink" title="AVC/AVL"></a>AVC/AVL</h3><p>自动音量控制。电视节目中的音频信号由于片源出自不同的电视台和采编单位，导致其音频水平不固定，因此容易出现在不调节电视音量的情况下，有的电视节目声音很大，有的电视节目又声音很小。使用AVC功能后，电视机可以根据节目输入的音量大小，自动调节输出音量水平，保持声音的稳定，减少或消除爆音，同时放大较小的声音至适宜的范围。  </p>
<h3 id="PreScale"><a href="#PreScale" class="headerlink" title="PreScale"></a>PreScale</h3><p>由于各个通道原始音量不尽相同，会先透过PreScale将各通道音量调整一致。  </p>
<h3 id="消隐"><a href="#消隐" class="headerlink" title="消隐"></a>消隐</h3><ul>
<li>行消隐：电子束在每一行从右边回到左边的时间  </li>
<li>场消隐：电子束从每一场的右下角回到左上角的时间。在场消隐期间可能输出一些CC或者TT等信息  </li>
</ul>
<h3 id="解调"><a href="#解调" class="headerlink" title="解调"></a>解调</h3><ul>
<li>高频头把射频信号解调成中频信号  </li>
<li>中频解调把中频信号解调成视频信号  </li>
<li>声音解调把SIF解调成声音信号  </li>
</ul>
<h3 id="CC"><a href="#CC" class="headerlink" title="CC"></a>CC</h3><p>Closed Caption：美国在VBI里面传输的字幕信息，帮助聋哑人看电视  </p>
<h3 id="MTS"><a href="#MTS" class="headerlink" title="MTS"></a>MTS</h3><p>一个通用称呼，所有多声道伴音均可称作MTS。  </p>
<ul>
<li>NICAM是数字多声道伴音广播  </li>
<li>BTSC是模拟多声道伴音广播  </li>
<li>A2  </li>
<li>EIAJ  </li>
</ul>
<h3 id="AGC"><a href="#AGC" class="headerlink" title="AGC"></a>AGC</h3><p>自动增益控制。自动对增益进行控制来得到稳定的输出幅度。  </p>
<ul>
<li>在高频头内部，有射频AGC和中频AGC，来针对从40dBuV到100dBuV的射频信号都得到相近的中频输出  </li>
<li>在视频解码芯片内部，有视频AGC来针对不同幅度的视频信号进行增益控制，得到相同的信号输出。也就是说，不论你输入300mVpp还是1.5Vpp的视频信号，得到的输出幅度都是相等的  </li>
<li>对色度信号处理时，有AGC来完成类似的处理  </li>
</ul>
<p>ADC内部是没有AGC的，所以RGB信号和色差信号都被认为是标准幅度而不会进行AGC控制。  </p>
<h3 id="信号"><a href="#信号" class="headerlink" title="信号"></a>信号</h3><ul>
<li>复合视频信号：包含同步信号、亮度信号、色度信号  </li>
<li>CVBS：复合视频基带信号  </li>
<li>分量信号：通常在数字领域称作YCbCr(Digital color difference signals)，模拟领域称作YPbPr(Analog color difference signals)<br><img src="https://i.loli.net/2020/09/09/KRrwjhmNSOe3YJs.png" alt="差分信号.png">  </li>
</ul>
<h3 id="DDC"><a href="#DDC" class="headerlink" title="DDC"></a>DDC</h3><p>指主机与显示设备的通讯方式。包括DDC1/DDC2B/DDC2B+等方式。目前主要采用DDC2B方式：主机与显示设备双向通讯，基于I2C协议，只有主机向显示器发出需求信号，并得到显示器的响应后，显示器才送出EDID资料。  </p>
<h3 id="Auto-Color"><a href="#Auto-Color" class="headerlink" title="Auto Color"></a>Auto Color</h3><p>VGA和YPBPR通道需要人爲做AUTO COLOR， 其它AV/S-VIDEO/TV通道是通過Video Decode內的digital clamping和digital gain做實時調整，不需要用人爲AUTO COLOR的方式。  </p>
<p>原理：在三路R/G/B or Y/Pb/Pr 模拟信号输入到主芯片时，由于存在硬件上的偏差，导致进入到芯片的信号范围和标准值有一定的差别，所以需要对输入信号进行ADC 校正，校验需要使100% colorbar图像，以保证进到主芯片的模拟输入信号符合标准；共有R/G/B GAIN（增益量）和R/G/B OFFSET（偏移量）六个参数。  </p>
<h3 id="音频数据"><a href="#音频数据" class="headerlink" title="音频数据"></a>音频数据</h3><ul>
<li>PCM数据：指经过解码后的数据或未经编码的裸数据  </li>
<li>透传数据：指编码数据没经过解码，直接封装IEC61937协议后往端口输出，由外围设备解码。透传数据分为低码率透传数据（简称LBR，主要有DD、DTS）和高码率透传数据（简称HBR，主要有DDP、DTSHD）。  </li>
</ul>
<h3 id="电视机的同步范围"><a href="#电视机的同步范围" class="headerlink" title="电视机的同步范围"></a>电视机的同步范围</h3><p>电视机的同步范围是指同步信号能够控制扫描电路的频率范围，要求行同步保持范围（图像保持同步的范围）在正负400Hz之间，行同步引入范围（从断开至接入信号时，图像引入同步范围）在正负200Hz之间，帧同步范围为-4~2Hz，保持同步的电源电压变化范围不超过正负10%。  </p>
<p>对于电视机的行扫描电路来说，当电视机的行频fH在某一频率范围内时，只要有同步脉冲存在，即使由于干扰而失去同步，也还能被“拉回”到与同步脉冲相同步的状态，这个行频fH的范围叫捕捉范围；当电视机已处于同步状态时，慢慢改变行频，在失去同步之前能够保持同步的fH范围叫保持范围。由于电视机中设有行频自动控制（AFC）电路，所以它的行频保持范围大于捕捉范围，如果没有AFC系统，则电视机的行频捕捉范围和保持范围是相同的。我国广播电视接收机的标准规定，甲级和乙级电视机的行同步捕捉范围分别为不小于正负400Hz和正负200Hz，行同步的保持范围分别为不小于正负800Hz和正负400Hz。  </p>
<h3 id="丽音"><a href="#丽音" class="headerlink" title="丽音"></a>丽音</h3><p>属于立体音的一种。  </p>
<ul>
<li>单声道方式： 两个声道分别传送一路声音信号和一路数据  </li>
<li>双语言方式： 传两路声音信号，适合于多语言、语种地区  </li>
<li>立体音方式： 两个数字通道分别传送立体声左右两个声道的声音信号  </li>
</ul>
<h3 id="Overscan"><a href="#Overscan" class="headerlink" title="Overscan"></a>Overscan</h3><p>过扫描。在电视系统中，为避免元器件的老化或者参数变化导致的影响，必须有一定的过扫描。也就是说，扫描的大小超过显示屏的大小，四周有一小部分的图像看不到。  </p>
<p>如果没有过扫描，在图像亮度变化时，由于束流变化，会导致图像扫描的区域变化，从而导致图像变小或者变大，显像管四周出现黑边。为避免这种情况，就需要一定的过扫描。  </p>
<p>点对点比例模式不做Overscan。  </p>
<p>USB/DVI/VGA通道不做Overscan。VGA是接电脑的，不是看电视用的；相当于在用电脑；电脑信号也不会出现杂波干扰。  </p>
<p><a target="_blank" rel="noopener" href="https://wenku.baidu.com/view/bbb35dafd0f34693daef5ef7ba0d4a7302766c32.html">什么是点对点显示</a>  </p>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.codenong.com/cs106786798">模拟电视ATV常见知识点</a>  </li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/tv/" rel="tag"># tv</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/08/hdmi/" rel="prev" title="HDMI相关">
                  <i class="fa fa-chevron-left"></i> HDMI相关
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/09/10/tuning/" rel="next" title="搜台与解析">
                  搜台与解析 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XTG1800</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"xtg1800","count":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":0.9},"log":false});</script></body>
</html>
