<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">
  <meta name="google-site-verification" content="lhV5cabuw1R5ZNw3egkRBdP3yiHpIpX4_8SvcqwxYAc">
  <meta name="baidu-site-verification" content="code-abAwAH8nFB">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xtg1800.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.5.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="“在隆冬，终于知道，身上有个不可战胜的夏天”，出自加缪《夏天集》，是她此刻的微信签名。">
<meta property="og:type" content="article">
<meta property="og:title" content="夏天结束了">
<meta property="og:url" content="https://xtg1800.github.io/2021/09/12/faye/">
<meta property="og:site_name" content="Debbie">
<meta property="og:description" content="“在隆冬，终于知道，身上有个不可战胜的夏天”，出自加缪《夏天集》，是她此刻的微信签名。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-12T15:05:47.000Z">
<meta property="article:modified_time" content="2021-09-12T15:12:00.212Z">
<meta property="article:author" content="XTG1800">
<meta property="article:tag" content="debbie">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xtg1800.github.io/2021/09/12/faye/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xtg1800.github.io/2021/09/12/faye/","path":"2021/09/12/faye/","title":"夏天结束了"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>夏天结束了 | Debbie</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Debbie</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">所记更为简略，系备忘性质。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XTG1800"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">XTG1800</p>
  <div class="site-description" itemprop="description">不要忘记我们终会有人宠爱</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">97</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:fghrle@gmail.com" title="E-Mail → mailto:fghrle@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



          </div>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xtg1800.github.io/2021/09/12/faye/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="XTG1800">
      <meta itemprop="description" content="不要忘记我们终会有人宠爱">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Debbie">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          夏天结束了
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-12 23:05:47" itemprop="dateCreated datePublished" datetime="2021-09-12T23:05:47+08:00">2021-09-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Love/" itemprop="url" rel="index"><span itemprop="name">Love</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>“在隆冬，终于知道，身上有个不可战胜的夏天”，出自加缪《夏天集》，是她此刻的微信签名。</p>
<span id="more"></span>

<p>7月11号，匹配成功，她主动say hi，有点意外。</p>
<p>她分享了一个落日，我们开始断断续续互相聊天。</p>
<p>7月14号，我：“加你微信哦”，她：“加啦”。</p>
<p>继续聊，聊头像、聊动画、聊她的网名、聊基金、聊表情包、聊音乐、聊脑筋急转弯、聊家乡、聊运动、聊食物、聊日常记录、聊电影、聊奥运会、聊工作。</p>
<p>7月25号，我提出面基（但是没有后续，可能因为这样她一直觉得我为人比较轻浮和随意开玩笑，我留下了一个坏印象）。</p>
<p>继续聊基金、上班的公司、摸鱼、奥运会、运动打卡、综艺、电影、电影明星。</p>
<p>7月29号，我就面基向她确认意见，她：“择日不如撞日，明晚？”。</p>
<p>7月30号，这是我第一次跟女孩子约会（我就当做是约会吧），约在我们之间折中的地方，是一家冰室，在楼下便利店买了两瓶酸奶准备过去（不知道会不会太傻了，主要是约得太急了，也不知道是不是要准备什么伴手礼），下班后在楼下站了半小时死活打不到车，我快急死了，好在她因为临时工作也要迟到，不过我还是比她早到很多，但这没关系，在等她的时间里，我超忐忑的，在附近到处逛逛，看别人跳广场舞。终于快要碰面了，我首先看到的是她的背影，应该不是那种苗条的类型（但也不算胖，还好啦，又不是选美），她穿深色（忘记具体什么色，黑色或者棕色多一点）的裙子，感觉是走成熟的风格，互相打了招呼，我都不知道该说啥了，匆匆进店，进店之后要上2楼，楼梯太窄了，我真是完全不懂社交礼仪，不知道要让她先走，不知道她会不会在意，上楼之后点餐，看到菜单我就头晕，她帮我点了一份相同的猪扒蛋包饭，淦！几百年不吃西餐，都忘了刀叉怎么拿了，算了算了，反正我气质就是土土的，所以就算不会用刀叉好像也没有违和感。第一印象，就是比较成熟那种，但是我也没敢认真观察她的脸（以至于回去之后想不起她的样子），然后开始聊天，我超菜的，辛苦她帮忙找话题，基本是我们微信里聊天的内容，她笑起来蛮可爱的，这顿饭吃了大概一个半小时，直到打烊，这段时间不知道怎么过来的。回去的时候，陪她等车，偷偷观察了带上口罩的她，好像有化妆，感觉她不是很开心。打上车之后，很快她就到家了，微信简单聊了两句（真就两句）。第一次面基，我表现有点差，甚至说很差。</p>
<p>然后第二天，一整天快过完我们都没有发微信。大概我们都认为面基失败了吧。直到晚上11点半左右的样子，我找她了。她：“我还以为我给你第一次面基留下了心理阴影不理我了”，我没有不搭理她啦，实际上她没有什么问题，倒是我自己表现很不自在（这就是社恐吗）。她说我线上比较放得开线下比较斯文，我性格有点被动（怕是交不到女朋友了），最怕的就是相处不自然，怕对方觉得累，告诉她，不知道她觉得怎么样，她让我做好自己就好啦。</p>
<p>然后继续照常聊天，聊三伏天的天气、聊运动、聊上次点的食物、聊出差、聊摩羯座（我们都是）。</p>
<p>8月5号，我：“还见面吗？”，她想确认我想不想见她（可能是上次面基我没有表现出对她的兴趣，她觉得我是随便玩玩吧，但是我并非对她没有兴趣，但我碰上还不错的女孩子，怎么就一直这么坐得住呢），我是想见她的，但是没有给到明确的回复。</p>
<p>她心里应该是有点疑问的（这个时候我还没有察觉出来，我太迟钝了），但是还是跟我讨论下次的活动。</p>
<p>然后我们继续聊，互相健身打卡，讨论她公司搬家、加班、跳槽的烦恼，各自看了流星雨，我线上看到了3、4颗，第一次看这个，哈哈，她肉眼看的，竟还能拍到照，不愧是摄影师。</p>
<p>8月14号，适逢七夕，我不知道要不要约她，最后还是没有（真不知道我是怎么想的，但是我能约她去哪呢？）。</p>
<p>8月15号，她给我推荐了一部英剧《贴身保镖》，我抽空看完了。后来才知道原来她没有看过，没看过的也能推荐？我都有点懵逼了。还好她之前推荐的《本杰明巴顿奇事》她自己是有看过的。然后又聊到了她之前给我推荐的爱之三部曲，我看了第一部，我其实没啥感觉，但是她好像比较enjoy电影中男女主角那种和陌生人一见钟情，一直在说话的感觉，但是我又是个话少的摩羯座。她对我有一见钟情吗？应该没有，但是我猜应该有一点点感觉吧？因为她也问我“还见面吗？”。电影里女主角第一次见面就想和男主角啪啪啪，不知道她有没有想和我啪啪啪。</p>
<p>我问“还见面吗”的时候，并没有给出任何的方案，所以她有吐槽我“你上次说了跟没说一样”，我解释说是不知道约她去干什么，事实上也是这样（这样让她以为，我有点口花花信口开河，或者不想见她，或者对她没什么兴趣），没办法，我就是这样一个纠结的人，最后她给了我选择题：<br>“我想了想，给出做选择题，先是时间<br>1.工作日晚<br>2.周末”<br>“周日傍晚约OK的话？你会偏向干嘛？<br>1.看展+吃饭<br>2.电影+吃饭<br>3.海洋馆+吃饭<br>4.滑雪/蹦床/攀岩+吃饭<br>5.南头古城探店+吃饭<br>6.手作（做陶瓷、拉花体验等）+吃饭<br>7.只吃饭<br>8.只玩不吃饭<br>9.其他选项……”</p>
<p>… Oh My God，我是遇到天使了吗？我觉得她超好的（但是我这个时候还是不懂主动点，我真是太蠢了！！），但是我还是没有认真想（我确实也想不到我真是太纠结了），摇个骰子选了“5”（我看起来真的很不认真）。</p>
<p>然后我们继续聊，甚至还有SM、黑丝话题，但是点到为止啦。</p>
<p>8月22号，我心情超好的，因为我要跟她逛南头古城。但是我怕跟上次一样挫，那我做了哪些准备？网上百度了一圈，感觉没啥用，唯一感觉有用的是，我记了几个冷笑话防身。约的4点半，但是时间估算错误，又要回公司拿伞（超晒的，我自己从不撑伞，怕她没带），买了两瓶水和一包湿纸巾，我迟到了几分钟，但是她没在约好的景区入口（她是路痴吗？）。位置共享之后终于碰面了，我觉得她今天穿得比上次好看，青春时尚，靴子好看（不怕闷脚么？），短裤好看，上衣一般般，但是跟靴子很配，耳饰好看，总之近乎完美。</p>
<p>我们逛了很多店，看了她想去的唱片店，但是没有试过那台唱片机，她应该很想试一下，我该勇敢一点问一下老板，可是又有两个女孩子一直在那里拍照不走，烦，我都有点不好意思，吃了叻冰，撸了猫，看了品牌IP展，还夹到了娃娃，是一只粉红猪猪！还拍了照，虽然是单人照，喜欢她照片里的笑脸。</p>
<p>我觉得很开心，直到吃晚饭的时候，聊天，我又想不到什么问题问她了（她应该要觉得我对她不感兴趣了），我提议玩真心话，微信上摇骰子，可是连摇7次都打平！算了，想到什么就说什么吧（可是我不太想得到），我不知道时间怎么一分一秒过去的。</p>
<p>回家之后，她“今天吃到多少 我A给你吧”，这释放出什么信号？</p>
<p>她：“见到你很开心”。<br>我：“我也是”。</p>
<p>我们继续聊恐怖片、运动、作息。</p>
<p>8月27号，周五，想约她周末去看电影，但是她说眼睛长麦粒肿了，说下次约我。</p>
<p>8月28号，她：“下周六去看电影吗？”。</p>
<p>8月30号，她的微信状态一整晚都没有切换到“睡觉”。</p>
<p>8月31号，她：“要不我们周六不见了吧”。</p>
<p>“我理解的见面是因为相见才见”<br>“复盘一下这段时间的相处模式”<br>“好像你不想见我”<br>“或者说是一种可有可无的状态”<br>“对我没有任何了解欲或者说是沟通欲望”<br>“一直我在push”<br>“有点累哈哈哈”<br>“不管慢热还是内向的人”<br>“遇到喜欢的人不会是这个样子”<br>“至少说明我不是你的菜”</p>
<p>这一天我全天都无心工作。</p>
<p>8月31号晚，微信电话沟通。她觉得我在PUA她，她也不信我没谈过恋爱。她的结论是，要么我不喜欢她，要么我不够上心（这应该也是我不喜欢她的意思吧）。说实话我都不知道该怎么办了，电话里也无法准确解释，唯一想告诉她的是，我不是对她没有兴趣，不是随便玩玩，也不是闲得无聊才去约她找人陪，谁这么闲下午大热天坐一小时公交车，在外面晒，还花钱请吃饭？对宅男来说，留在房间叹空调，玩游戏，不是更香吗？</p>
<p>但是我还有一件事没有确认，她到底喜不喜欢我？她：“其实是挺有好感的”。</p>
<p>“但是我挖了这么久 你还是不愿意表达”<br>“给我一种我在逼迫你回答问题的感觉”</p>
<p>确认了这一点之后，我希望能挽回，心动的感觉难得并且珍贵，不想让它溜走。</p>
<p>我：“要不我再试试？”<br>她：“那我们要再见一面试试吗？”</p>
<p>9月4号，一起去吃日料，我开始会说一些东西，问一些她的问题，她说我话好像变多了。错过了约好的电影时间，还好稍后一点时间还有位，一起看了上次没看成的《看不见的客人》。私人影院，只剩躺的房间了，两人躺一张床上，稍微有点尴尬，我全程保持距离，我不知道该不该拉近一下距离，但是又怕她抗拒，把我当色狼。看完电影都11点之后了，上出租车之前，互相告别，她的笑脸跟上次拍照时候一样好看，不知道她是不是真的开心。</p>
<p>继续聊运动、快乐、乐高、魔方、简历、OKR工作法、搬家的烦恼、喝酒、中秋、她的名字。</p>
<p>9月11号晚，她：“你应该都睡吧？”，我没有回到她，她的微信状态一整晚都没有更新到“睡觉”状态。</p>
<p>9月12号晚，她在公司搞完简历项目回家：“溜了 你今天效率如何”，此刻的我在翻聊天记录，编辑现在这些文字，没注意到新消息，等到看到这条消息，都是一个小时之后，在我看到消息不久后，她的微信状态切换为“裂开”。说是用脑过度，不想说话不想动脑，躺平。我只能向她道晚安，但是她却没有和我说晚安，她以前好像不是这样的，有点担心她，希望她真的只是用脑过度，更担心我自己，因为我本想问她：“我们还能见面吗？”。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/debbie/" rel="tag"># debbie</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/17/cpp-3/" rel="prev" title="C++提高编程">
                  <i class="fa fa-chevron-left"></i> C++提高编程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/16/scan/" rel="next" title="扫台">
                  扫台 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XTG1800</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"xtg1800","count":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":0.9},"log":false});</script></body>
</html>
