<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">
  <meta name="google-site-verification" content="lhV5cabuw1R5ZNw3egkRBdP3yiHpIpX4_8SvcqwxYAc">
  <meta name="baidu-site-verification" content="code-abAwAH8nFB">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ylab324.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.5.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="读完了《德川家康》，摘抄几个句子，状态差的时候看一看。">
<meta property="og:type" content="article">
<meta property="og:title" content="步履不停">
<meta property="og:url" content="https://ylab324.github.io/2019/01/06/tokugawa-ieyasu/">
<meta property="og:site_name" content="Debbie">
<meta property="og:description" content="读完了《德川家康》，摘抄几个句子，状态差的时候看一看。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-01-05T16:00:00.000Z">
<meta property="article:modified_time" content="2021-06-03T16:37:13.523Z">
<meta property="article:author" content="ylab324">
<meta property="article:tag" content="reading">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ylab324.github.io/2019/01/06/tokugawa-ieyasu/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ylab324.github.io/2019/01/06/tokugawa-ieyasu/","path":"2019/01/06/tokugawa-ieyasu/","title":"步履不停"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>步履不停 | Debbie</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Debbie</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">所记更为简略，系备忘性质。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ylab324"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ylab324</p>
  <div class="site-description" itemprop="description">All I want out of life is a bit of peace and happiness. That's all.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">96</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:fghrle@gmail.com" title="E-Mail → mailto:fghrle@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



          </div>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ylab324.github.io/2019/01/06/tokugawa-ieyasu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ylab324">
      <meta itemprop="description" content="All I want out of life is a bit of peace and happiness. That's all.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Debbie">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          步履不停
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-01-06 00:00:00" itemprop="dateCreated datePublished" datetime="2019-01-06T00:00:00+08:00">2019-01-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Love/" itemprop="url" rel="index"><span itemprop="name">Love</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>读完了《德川家康》，摘抄几个句子，状态差的时候看一看。</p>
<span id="more"></span>

<ul>
<li><p>“阿久，你一定要忍耐，这个时代需要的就是忍耐。人们必须克制心中的欲望，懂得忍让。人生在世无不如此，这是命中注定的。”  </p>
</li>
<li><p>“只要你剃了头发，那些以前闭门不见客的人也会以礼佛的名义见你……哈哈，这也是随风的策谋。”  </p>
</li>
<li><p>信长意味深长地微笑了，神态根本不像只有十四岁的少年，“人生之事无不是雅兴，今日也不例外。你这次给我带来了什么？”  </p>
</li>
<li><p>常思此世间，飘零无定处。直叹水中月，浮生若朝露。人生五十年，如梦亦如幻。有生斯有死，壮士何所憾？  </p>
</li>
<li><p>如果只有某一个人能够做到高瞻远瞩，那么政治和战斗将无法展开…..  </p>
</li>
<li><p>“真好，能够活到今天。”  </p>
</li>
<li><p>“掉以轻心了吧！”浪人哈哈大笑，“绝不可轻言主动进攻。但对方发起攻击，就必须漂亮地予以反击。但又需在击退敌人的同时，保证自己的安全。不攻击对方，也不要被对方击中。这才是大将之剑。”  </p>
</li>
<li><p>人要能够打造自己的身体。猥琐的身体只能附着猥琐的灵魂。  </p>
</li>
<li><p>“作为大将，要吃朝霞和彩云，强筋健体；要内心哭泣，脸上微笑”  </p>
</li>
<li><p>“是我违背了忍耐的誓言，我太心急了。”  </p>
</li>
<li><p>“凡事不可慌张。慌张使人目盲。”  </p>
</li>
<li><p>已经来临的人生之冬是人力无法阻止的。  </p>
</li>
<li><p>“不能发怒！”  </p>
</li>
<li><p>再也没有比将人生作为赌注更让人爽快之事了。信长果然如藤吉郎所料地行动。如此一来，藤吉郎就可以发挥自己的智慧，去赢得这场人生的豪赌。他将赌注下在信长这匹烈马身上，而这匹烈马，大概会一直驰骋纵横，直到人生最后一刻。  </p>
</li>
<li><p>此事并非完全出乎意料。只要义元不死，就无法打破当前势力的均衡，那他松平元康就只能继续做骏府的人质。甚至可以说，元康一直在等待义元之死。<br>  元康不经意抬头望着天空，乌云散尽，繁星闪烁，一颗流星忽然坠向南方的海面。如此辽阔的天地，居然没有冈崎人立锥之地–他真切地感受到了命运的残酷，但并未绝望。处境如此险恶，他反而想笑。<br>  望着天空中闪烁的星星，元康不断反省当前他应该抛弃的东西。首先应该抛弃的，是这座孤城。至于妻子和孩子，他已经抛弃了。日夜思念的母亲，他已经见过了，那见面也就可以当做别离。对冈崎城的执著应该抛弃，还有，冥冥中支撑着他奋斗的“运气”–那模糊的幻影，现在也应完全抛开。不，仅仅扔掉这些东西，还无法行动自如。还要抛弃什么呢？元康眼前突然浮现出雪斋禅师的脸。他笑了。最后应该抛弃的，是我自己，唯有完全没有了自己，无限静寂的“无”才能显露出来–雪斋长老留给元康的那个“无”，多年后，终于又回到元康心中。  </p>
</li>
<li><p>但是於大不想诅咒人生的悲惨，她甚至还希望宽恕那一切，希望一切走向光明，并一直为此默默祈祷。她认为，宽恕一切，能够让人逐渐变得坚强和伟大。  </p>
</li>
<li><p>“我从今以后不会性急，却也要一刻不停。”  </p>
</li>
<li><p>永禄十年腊月，家康得到敕许，改姓德川。  </p>
</li>
<li><p>后天的努力能改变人的命运吗？非要改变那些无法改变的东西，到头来只是徒劳；本可以改变的却不努力，就是懈怠。也就是说，既存在因人的后天努力而改变的命运，也确实存在着由命运主宰的人生。令人迷惑的是，人不可逆天而动，但人的所动，都是因为希望逃脱宿命。  </p>
</li>
<li><p>三左卫门出去后，家康长叹一声，禁不住哈哈大笑，但马上自责：尔岂可幸灾乐祸！  </p>
</li>
<li><p>“女人难道就这么害怕独守空房吗，阿浓？”浓夫人没有回答。    </p>
</li>
<li><p>浓姬很清楚，大概是年龄逐长的缘故，从十七八岁就开始咏叹“人生五十年”的丈夫，即使牺牲生命，也要在这个世界建立新秩序，这是他的大悲愿。当她不明白丈夫的心志时，心情是舒畅的；明白以后，她变得痛苦。  </p>
</li>
<li><p>生难死亦难，眼际乌云漫，蓦然回首间，山端明月现。  </p>
</li>
<li><p>对秀吉来说，没有哪一次战役不是他命运的转折点。这只猴子总是拼尽全力做每一件事。  </p>
</li>
<li><p>“太夫，如果说人生只有五十载，我早已足够了。“久政脸上浮现出笑容，”我的一生无怨无悔，始终按照自己的意志行事，不曾失节。“  </p>
</li>
<li><p>“不……柔弱正是你的力量。柔弱而又坚强的人，最易惹人发火。”  </p>
</li>
<li><p>如果只讲策略，不论感情，所为就不合天意，如此一来，随时可能会被自己的策略颠覆。  </p>
</li>
<li><p>自助者，天助之。命运之事，怎能随便试探？命运便是时刻准备着，不断前进，不断忍耐，除此之外，别无他途。  </p>
</li>
<li><p>“面临战斗时，一定要牢牢控制住自己，不要贸然进击，而是要忍耐、等待，等待战机。在这方面，甲州信玄公最有心得。”  </p>
</li>
<li><p>“从今往后，无论什么人，都得学会隐忍，世上再也没有比隐忍更好的盾牌了。你明白吗？并不是什么人都能忍的。能忍人之不能忍者，将来方能成大器。”  </p>
</li>
<li><p>信长势如破竹，扩展着自己的势力。信长越扩张，家康就越内敛，两人之间的差距越来越大，就像走向了阴阳两极。  </p>
</li>
<li><p>人生，生是那么漫长，死却是如此迅速而脆弱。  </p>
</li>
<li><p>秀吉超常的精力，源自他从不把辛劳作为辛劳来看待，在他的胸中，从来就无“辛劳”之辞。他夜以继日，每进一步，都会感到无比的快乐，也感到莫大的欣慰。这种“辛劳之乐”非但不会令人疲劳，只会磨炼人的意志，鼓舞人的精神。从这个意义上来说，秀吉仿佛一名无我之人，而他的喜悦便如登高回望之情。在四十七载沉浮中，他深深地体味到了这种“辛劳之乐”的功效，一直将其奉为座右铭。  </p>
</li>
<li><p>可能每个人的一生都是无家可归的，只不过是进行着一次遥远的旅程罢了。  </p>
</li>
<li><p>“随风无敌人，因为他总是以心换心。”  </p>
</li>
<li><p>“我曾受雪斋禅师严训。禅师说，碰到困难时，要心中无物，这样，道理便会显现，便能心领神会了。‘无’便可通神明之心。”  </p>
</li>
<li><p>战事中，遇到阻碍，比战败更能体现大将性情。进退有方，才是大将之材，一般人却难以做到。  </p>
</li>
<li><p>木食上人默默待在一旁。从聚乐第到伏见，再从伏见到高野山，对于关白秀次，这短短的旅程，竟是他的省悟之旅，甚至远胜他二十八年的苦恼人生。律己恕人，多么重大的发现，对人宽容，便畅通无阻；反之，人生就会陷入无尽的黑暗。“我佛宗旨便是如此。对自己严格要求，对他人宽宏大量……只有这样，人生才会丰富多彩；不懂得这些，生活便贫乏寡淡。如今，大人的人生即将变得丰富。”“上人，我想在这里向大政所谢罪。”“贫僧以为，此乃善事。”  </p>
</li>
<li><p>世上并非事事都能如人所愿，这并非人的过错。  </p>
</li>
<li><p>难道家康历尽千辛万苦，隐忍了五十余年，也会像松永久秀和明智光秀那样徒劳一生？  </p>
</li>
<li><p>人无论心胸有多宽广，却还有解不开的结。  </p>
</li>
<li><p>这果真是一场欣求净土的战事吗？每当出战，家康总是扪心自问，这已成了他勇气的源泉。  </p>
</li>
<li><p>十九岁时就已立起的旗帜，他花甲之年依然不倒。不同的是，当初立下这面旗帜时，身边只有十几个人，而今他拥有万千威武之师。  </p>
</li>
<li><p>家康终生隐忍，绝不冒进，始终稳坐钓鱼台，静观天下势。但不动则已，动必中的。  </p>
</li>
<li><p>“大将悲哀时不能哭，在苦累时要忍耐，有好吃的东西时要分给家臣。怎样，五郎太丸，你能成为大将吗？”  </p>
</li>
<li><p>命数不会眷顾一个无所事事之人，特意为他开辟一条出人头地的道路。  </p>
</li>
<li><p>去岁新年，胜重曾问家康，身为所司代，为政应注意什么。家康道：“人一生如负重致远，不可急躁。以不自在为寻常事，则不觉不足。心生欲望时，当思先前困窘之日。”言毕，家康又微笑道：”忍耐乃长久根本，愤怒是人生大敌。只知胜而不知败，自害其身。常思己过，勿怪人非。凡事过犹不及。“  </p>
</li>
<li><p>如今，家康终于等到了嫡孙出生。这个孩儿的祖父是征夷大将军，拥有着无上的权力。然而家康再怎么得意，也不至于忘形，因今日一切都是他艰苦奋斗所得。  </p>
</li>
<li><p>用人时，不能让人心慰，人定不会尽全力。  </p>
</li>
<li><p>家康看到事情于天下不利时，自会放弃无谓的忍耐，但表面上却会不动声色。正因如此，不管高台院在道歉时，家康装得多么若无其事，他也不会因此而改变主意。  </p>
</li>
<li><p>”意外之风带来的凉意，很容易让人昏昏欲睡。”  </p>
</li>
<li><p>“真正的大将既能坐于漏船，亦能够卧于火屋。”  </p>
</li>
<li><p>事不宜迟，正月里可借“拜年”之名，做许多大事。  </p>
</li>
<li><p>秀忠果然严格按照义理约束自己。  </p>
</li>
<li><p>满座人鸦雀无声。众人都感到，许久不见的、只有作战议事时才有的杀气，又从家康身上散发出来。  </p>
</li>
<li><p>“人有病，天知否？”  </p>
</li>
<li><p>“万物皆有源，如花果皆有种子。”  </p>
</li>
<li><p>许久，宗矩才明白，家康公的眼睛清澈如水，许可看到冥界。  </p>
</li>
<li><p>“兵法与为人之道本是一途。”  </p>
</li>
<li><p>盛世大和花竞放，千秋万代颂春风。  </p>
</li>
<li><p>“憎人之心不可有，律己之心不可无。”  </p>
</li>
<li><p>家康其颜如佛，祥和安宁。他被病痛折磨了这么久，鼻梁却似比平日更是挺拔。所谓往生，当是这般模样。  </p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/reading/" rel="tag"># reading</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/01/04/bubble-sort/" rel="prev" title="冒泡排序">
                  <i class="fa fa-chevron-left"></i> 冒泡排序
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/01/14/PALM/" rel="next" title="PAL M 识别成 NTSC M">
                  PAL M 识别成 NTSC M <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ylab324</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"ylab324","count":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":0.9},"log":false});</script></body>
</html>
