<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xtg1800.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="低端打工人之日常疑惑。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android:一个菜单刷新很慢的问题">
<meta property="og:url" content="https://xtg1800.github.io/2020/10/30/android-ui-update-slowly/">
<meta property="og:site_name" content="Debbie">
<meta property="og:description" content="低端打工人之日常疑惑。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f680.png?v8">
<meta property="article:published_time" content="2020-10-29T16:00:00.000Z">
<meta property="article:modified_time" content="2021-06-03T16:28:58.334Z">
<meta property="article:author" content="XTG1800">
<meta property="article:tag" content="android">
<meta property="article:tag" content="thread">
<meta property="article:tag" content="ui">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f680.png?v8">

<link rel="canonical" href="https://xtg1800.github.io/2020/10/30/android-ui-update-slowly/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Android:一个菜单刷新很慢的问题 | Debbie</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Debbie</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">所记更为简略，系备忘性质。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xtg1800.github.io/2020/10/30/android-ui-update-slowly/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="XTG1800">
      <meta itemprop="description" content="不要忘记我们终会有人宠爱">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Debbie">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android:一个菜单刷新很慢的问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-30 00:00:00" itemprop="dateCreated datePublished" datetime="2020-10-30T00:00:00+08:00">2020-10-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>低端打工人之日常疑惑。  </p>
<span id="more"></span>


<h4 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h4><p>一个串口自动化测试程序：<br>是一个服务：<code>FactoryAutomationService</code> （FactoryAutomationService.java文件）<br>服务启动之后准备创建子线程：  </p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> FactoryUartThread mFacUartThread;  </span><br><span class="line">mFacUartThread = <span class="keyword">new</span> FactoryUartThread(<span class="keyword">this</span>);  </span><br><span class="line">mFacUartThread.startChangHongUartThread();  </span><br></pre></td></tr></tbody></table></figure>

<p>具体创建了子线程：（FactoryUartThread.java文件）  </p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Thread changhongUartThread;  </span><br><span class="line">changhongUartThread = <span class="keyword">new</span> Thread(ChangHongUartTest);  </span><br><span class="line">changhongUartThread.start();  </span><br></pre></td></tr></tbody></table></figure>

<p>子线程主要干的事情是<code>handleChangHongFactoryCommand</code>:  </p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> Runnable ChangHongUartTest = <span class="keyword">new</span> Runnable() {  </span><br><span class="line">    <span class="meta">@Override</span>  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>{  </span><br><span class="line">        <span class="keyword">while</span> (RunChangHongUartThread) {  </span><br><span class="line">	    <span class="comment">//...  </span></span><br><span class="line">	    handleChangHongFactoryCommand(ReceiveBuffer);  </span><br><span class="line">	    <span class="comment">//...  </span></span><br><span class="line">	}  </span><br><span class="line">    }  </span><br><span class="line">};  </span><br></pre></td></tr></tbody></table></figure>

<p><code>handleChangHongFactoryCommand</code>里面拿到正常的数据后，要刷新菜单，这个时候通过<code>handler</code>切换主线程去刷新菜单，如果有一些耗时的比如保存数据等操作，则还是在原来的子线程上操作。<br>如果测试完毕，要关闭<code>FactoryAutomationService</code>服务了，会关子线程，  </p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">changhongUartThread.join();  </span><br></pre></td></tr></tbody></table></figure>
<p><code>join()</code>会阻塞主线程，等子线程结束，保证数据存储完成，主线程可以继续跑下去。  </p>
<h4 id="疑问"><a href="#疑问" class="headerlink" title="疑问"></a>疑问</h4><p>在子线程<code>handleChangHongFactoryCommand</code>中有如下代码：  </p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//写法1</span></span><br><span class="line">saveChangHongColorTemp(getcommand[<span class="number">2</span>]); <span class="comment">//刷新菜单</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    刷新菜单的实现如下：</span></span><br><span class="line"><span class="comment">    Log.d(TAG, "System.currentTimeMillis() = " + System.currentTimeMillis());</span></span><br><span class="line"><span class="comment">    mHandlerComands.post(new Runnable() {</span></span><br><span class="line"><span class="comment">        @Override</span></span><br><span class="line"><span class="comment">	public void run() {</span></span><br><span class="line"><span class="comment">	    Log.d(TAG, "AAA");</span></span><br><span class="line"><span class="comment">	    Log.d(TAG, "System.currentTimeMillis() = " + System.currentTimeMillis());</span></span><br><span class="line"><span class="comment">	    showRGBValue(cTyte, r_value, g_value, b_value);</span></span><br><span class="line"><span class="comment">	}</span></span><br><span class="line"><span class="comment">    });</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">mHandler.post(<span class="keyword">new</span> Runnable() {</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>{</span><br><span class="line">        Log.d(TAG, <span class="string">"BBB"</span>);</span><br><span class="line">	GetSys().SetValueInt(<span class="string">"Misc_PRE_SAVE_TEMP_VALUE"</span>, getcommand[<span class="number">2</span>]&amp;<span class="number">0xFF</span>); <span class="comment">//数据存储。按理说不应切到主线程？</span></span><br><span class="line">    }</span><br><span class="line">});</span><br></pre></td></tr></tbody></table></figure>

<p>以上写法，菜单要等一会才会被刷新出来。<br>稍作修改：  </p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//写法2</span></span><br><span class="line">saveChangHongColorTemp(getcommand[<span class="number">2</span>]); <span class="comment">//刷新菜单</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    刷新菜单的实现如下:</span></span><br><span class="line"><span class="comment">    Log.d(TAG, "System.currentTimeMillis() = " + System.currentTimeMillis());</span></span><br><span class="line"><span class="comment">    mHandlerComands.post(new Runnable() {</span></span><br><span class="line"><span class="comment">        @Override</span></span><br><span class="line"><span class="comment">	public void run() {</span></span><br><span class="line"><span class="comment">	    Log.d(TAG, "AAA");</span></span><br><span class="line"><span class="comment">	    Log.d(TAG, "System.currentTimeMillis() = " + System.currentTimeMillis());</span></span><br><span class="line"><span class="comment">	    showRGBValue(cTyte, r_value, g_value, b_value);</span></span><br><span class="line"><span class="comment">	}</span></span><br><span class="line"><span class="comment">    });</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">GetSys().SetValueInt(<span class="string">"Misc_PRE_SAVE_TEMP_VALUE"</span>, getcommand[<span class="number">2</span>]&amp;<span class="number">0xFF</span>); <span class="comment">//数据存储</span></span><br></pre></td></tr></tbody></table></figure>

<p>菜单刷新就很及时，为什么？<br>正常来说，耗时操作应该放在子线程，所以要按照写法2写代码。<br>但是如果按照写法1的话，为什么菜单刷新变慢了？看打印是先打印AAA，再打印BBB，刷新菜单的操作没有被存储数据的操作阻塞，那么它是堵在哪？不懂啊。  </p>
<p>顺便一提，无论是写法1还是写法2，System.currentTimeMillis()时间差都是25左右。  </p>
<p>再修改下：  </p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//写法3</span></span><br><span class="line">saveChangHongColorTemp(getcommand[<span class="number">2</span>]); <span class="comment">//刷新菜单</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    刷新菜单的实现如下：</span></span><br><span class="line"><span class="comment">    showRGBValue(cTyte, r_value, g_value, b_value);</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">mHandler.post(<span class="keyword">new</span> Runnable() {</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>{</span><br><span class="line">        GetSys().SetValueInt(<span class="string">"Misc_PRE_SAVE_TEMP_VALUE"</span>, getcommand[<span class="number">2</span>]&amp;<span class="number">0xFF</span>); <span class="comment">//数据存储</span></span><br><span class="line">    }</span><br><span class="line">});</span><br></pre></td></tr></tbody></table></figure>

<p>这样，菜单刷新跟写法2一样快。但是风险点在于子线程刷新UI，以及把耗时操作放到主线程。  </p>
<p>总结起来就是：刷新菜单和存储数据不在同一个线程，菜单就能正常刷新。菜单刷新在主线程，数据存储在子线程，所以写法2较为更为合理。  </p>
<p>问题在于，写法1是怎么阻塞的？可能要了解一下handler原理？  </p>
<h4 id="rocket"><a href="#rocket" class="headerlink" title=":rocket:"></a><span class="github-emoji"><span>🚀</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f680.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span></h4><p>判断是否是主线程还是子线程：  </p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isMainThread</span><span class="params">()</span> </span>{</span><br><span class="line">    <span class="keyword">return</span> Thread.currentThread().getId()) == Looper.getMainLooper().getThread().getId();</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/android/" rel="tag"># android</a>
              <a href="/tags/thread/" rel="tag"># thread</a>
              <a href="/tags/ui/" rel="tag"># ui</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/17/android-bluetooth-remote/" rel="prev" title="Android TV 蓝牙遥控适配">
      <i class="fa fa-chevron-left"></i> Android TV 蓝牙遥控适配
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/19/extract-super-img/" rel="next" title="Android10 super.img解包方法">
      Android10 super.img解包方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%96%91%E9%97%AE"><span class="nav-number">2.</span> <span class="nav-text">疑问</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rocket"><span class="nav-number">3.</span> <span class="nav-text">🚀</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XTG1800"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">XTG1800</p>
  <div class="site-description" itemprop="description">不要忘记我们终会有人宠爱</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">89</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XTG1800</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

<script>
  var disqus_config = function() {
    this.page.url = "https://xtg1800.github.io/2020/10/30/android-ui-update-slowly/";
    this.page.identifier = "2020/10/30/android-ui-update-slowly/";
    this.page.title = "Android:一个菜单刷新很慢的问题";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://xtg1800.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
